{
	chapter_groups: [
		{
			id: "5EA21B61C2E147CB"
			title: "{ftbquests.chapter_groups.chapter_groups.title0}"
		}
		{
			id: "3DBADFFDA1FDAD84"
			title: "{ftbquests.chapter_groups.chapter_groups.title1}"
		}
		{
			id: "3E586F2160161EEA"
			title: "{ftbquests.chapter_groups.chapter_groups.title2}"
		}
		{
			id: "555B69C1AF8C1C7F"
			title: "{ftbquests.chapter_groups.chapter_groups.title3}"
		}
		{
			id: "244F516C4853FD2F"
			title: "{ftbquests.chapter_groups.chapter_groups.title4}"
		}
		{
			id: "49D52BD6447C5CC0"
			title: "{ftbquests.chapter_groups.chapter_groups.title5}"
		}
		{
			id: "7367AB870F5BB5DC"
			title: "{ftbquests.chapter_groups.chapter_groups.title6}"
		}
	]
}
