{
	default_hide_dependency_lines: "false"
	default_quest_shape: ""
	filename: "8the_prision"
	group: "3E586F2160161EEA"
	icon: "graveyard:dark_iron_bars"
	id: "419EFD597601A50B"
	images: [
		{
			click: ""
			corner: "false"
			dev: "false"
			height: 3.0d
			hover: [ ]
			image: "minecells:item/blood_sword"
			rotation: 0.0d
			width: 3.0d
			x: -3.0d
			y: -1.0d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: [""]
			id: "0D23A31DAF3866F4"
			rewards: [
				{
					id: "4A4473CE89392149"
					item: "minecells:health_flask"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.25d
			subtitle: "{ftbquests.chapter.8the_prision.quests0.subtitle}"
			tasks: [
				{
					dimension: "minecells:prison"
					icon: "graveyard:dark_iron_bars"
					id: "0E868C4F785876CA"
					title: "{ftbquests.chapter.8the_prision.quests0.tasks0.title}"
					type: "dimension"
				}
			]
			title: "{ftbquests.chapter.8the_prision.quests0.title}"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["0D23A31DAF3866F4"]
			id: "056835280827D016"
			rewards: [
				{
					id: "2FCF73BFB5EB1746"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "40247E988E658E5A"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [
								{
									id: "minecraft:sharpness"
									lvl: 5s
								}
							]
						}
					}
					type: "item"
				}
			]
			shape: "pentagon"
			size: 1.5d
			subtitle: "{ftbquests.chapter.8the_prision.quests1.subtitle}"
			tasks: [
				{
					entity: "minecells:conjunctivius"
					icon: {
						Count: 1b
						id: "minecells:tentacle"
						tag: {
							Damage: 0
						}
					}
					id: "60BB85E2901C9AFB"
					title: "{ftbquests.chapter.8the_prision.quests1.tasks0.title}"
					type: "kill"
					value: 1L
				}
			]
			title: "{ftbquests.chapter.8the_prision.quests1.title}"
			x: -2.25d
			y: 1.5d
		}
		{
			dependencies: ["0D23A31DAF3866F4"]
			id: "3C8D91F2793CECAD"
			shape: "hexagon"
			size: 1.25d
			subtitle: "{ftbquests.chapter.8the_prision.quests2.subtitle}"
			tasks: [
				{
					dimension: "minecells:promenade"
					icon: "minecells:promenade_torch"
					id: "3D4982DEF40E26A6"
					title: "{ftbquests.chapter.8the_prision.quests2.tasks0.title}"
					type: "dimension"
				}
			]
			title: "{ftbquests.chapter.8the_prision.quests2.title}"
			x: 2.4642857142857153d
			y: 1.5178571428571388d
		}
		{
			dependencies: ["58E9FDE95BB414C8"]
			id: "618580FC7F5FFBD0"
			subtitle: "{ftbquests.chapter.8the_prision.quests3.subtitle}"
			tasks: [
				{
					icon: "minecells:cell_crafter"
					id: "57DD47C8EC79E9E4"
					observe_type: 0
					timer: 0L
					title: "{ftbquests.chapter.8the_prision.quests3.tasks0.title}"
					to_observe: "minecells:cell_crafter"
					type: "observation"
				}
			]
			title: "{ftbquests.chapter.8the_prision.quests3.title}"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["0D23A31DAF3866F4"]
			id: "58E9FDE95BB414C8"
			subtitle: "{ftbquests.chapter.8the_prision.quests4.subtitle}"
			tasks: [
				{
					id: "5A6C4572411834AA"
					item: "minecells:monster_cell"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.8the_prision.quests4.title}"
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["58E9FDE95BB414C8"]
			id: "364E9528AE5F1047"
			subtitle: "{ftbquests.chapter.8the_prision.quests5.subtitle}"
			tasks: [
				{
					id: "492AFFEA634E0376"
					item: "minecells:cell_infused_steel"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.8the_prision.quests5.title}"
			x: 2.0d
			y: -0.5d
		}
		{
			dependencies: ["0D23A31DAF3866F4"]
			description: ["{ftbquests.chapter.8the_prision.quests6.description}"]
			id: "447E7AA3CB192FE4"
			subtitle: "{ftbquests.chapter.8the_prision.quests6.subtitle}"
			tasks: [
				{
					icon: "minecells:health_flask"
					id: "2D109EBD7B56015A"
					title: "{ftbquests.chapter.8the_prision.quests6.tasks0.title}"
					type: "item"
				}
			]
			x: -1.0d
			y: 0.0d
		}
	]
	title: "{ftbquests.chapter.8the_prision.title}"
}
