{
	default_hide_dependency_lines: "false"
	default_quest_shape: ""
	filename: "artifact_reforging"
	group: "3DBADFFDA1FDAD84"
	icon: {
		Count: 1b
		id: "ftbquests:custom_icon"
		tag: {
			Icon: "prominent:item/molten_core"
		}
	}
	id: "13D4D78DE7B38A80"
	images: [
		{
			click: ""
			corner: "false"
			dev: "false"
			height: 1.0d
			hover: [ ]
			image: "minecraft:block/campfire_fire"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: -0.5d
		}
		{
			click: ""
			corner: "false"
			dev: "false"
			height: 1.0d
			hover: [ ]
			image: "decorative_blocks:block/bonfire_x_alt"
			rotation: 0.0d
			width: 1.0d
			x: -0.0357142857142847d
			y: 1.8642857142857139d
		}
		{
			click: ""
			corner: "false"
			dev: "false"
			height: 1.0d
			hover: [ ]
			image: "ftblibrary:icons/blank"
			rotation: 0.0d
			width: 0.1d
			x: 0.0d
			y: 17.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"{ftbquests.chapter.artifact_reforging.quests0.description0}"
				""
				"{ftbquests.chapter.artifact_reforging.quests0.description2}"
				"{ftbquests.chapter.artifact_reforging.quests0.description3}"
				""
				"{ftbquests.chapter.artifact_reforging.quests0.description5}"
			]
			icon: "prominent:molten_core"
			id: "6AD67E7C8CD78371"
			rewards: [
				{
					id: "5562501929CD8443"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 10
					id: "369B6883C30000A8"
					item: "prominent:encased_remnant"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "{ftbquests.chapter.artifact_reforging.quests0.subtitle}"
			tasks: [
				{
					id: "035441107821B3C1"
					item: "prominent:molten_core"
					type: "item"
				}
				{
					id: "56A625D024CDB2DE"
					item: "things:hardening_catalyst"
					title: "{ftbquests.chapter.artifact_reforging.quests0.tasks1.title}"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.artifact_reforging.quests0.title}"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["6AD67E7C8CD78371"]
			description: [
				"{ftbquests.chapter.artifact_reforging.quests1.description0}"
				""
				""
				"{ftbquests.chapter.artifact_reforging.quests1.description3}"
			]
			id: "341DB238063321BF"
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.artifact_reforging.quests1.subtitle}"
			tasks: [
				{
					id: "7F239D03EBB09534"
					item: {
						Count: 1b
						id: "prominent:frostmourne"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["6AD67E7C8CD78371"]
			description: [
				"{ftbquests.chapter.artifact_reforging.quests2.description0}"
				""
				""
				"{ftbquests.chapter.artifact_reforging.quests2.description3}"
			]
			id: "6D1B83D633AB7558"
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.artifact_reforging.quests2.subtitle}"
			tasks: [
				{
					id: "52D24DAEDFD19F9A"
					item: {
						Count: 1b
						id: "prominent:fyralath"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["6AD67E7C8CD78371"]
			description: ["{ftbquests.chapter.artifact_reforging.quests3.description}"]
			id: "5D03084D09D2A997"
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.artifact_reforging.quests3.subtitle}"
			tasks: [
				{
					id: "43F5AAA9405EE27D"
					item: {
						Count: 1b
						id: "prominent:azhar"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: ["6AD67E7C8CD78371"]
			description: ["{ftbquests.chapter.artifact_reforging.quests4.description}"]
			id: "1CE7763C1889255C"
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.artifact_reforging.quests4.subtitle}"
			tasks: [
				{
					id: "6B6E9C04C7D69E89"
					item: {
						Count: 1b
						id: "prominent:supernova"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: ["6AD67E7C8CD78371"]
			description: ["{ftbquests.chapter.artifact_reforging.quests5.description}"]
			id: "211326D6B6C33A25"
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.artifact_reforging.quests5.subtitle}"
			tasks: [
				{
					id: "3D838C3D611886A5"
					item: {
						Count: 1b
						id: "prominent:fury_of_a_thousand_fists"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["6AD67E7C8CD78371"]
			description: ["{ftbquests.chapter.artifact_reforging.quests6.description}"]
			id: "50EB37F863EA810B"
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.artifact_reforging.quests6.subtitle}"
			tasks: [
				{
					id: "22CACA94593603A7"
					item: {
						Count: 1b
						id: "prominent:thunderwrath"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["6AD67E7C8CD78371"]
			description: ["{ftbquests.chapter.artifact_reforging.quests7.description}"]
			id: "29425DCD7396CE49"
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.artifact_reforging.quests7.subtitle}"
			tasks: [
				{
					id: "37DE8677AEA5721E"
					item: "prominent:ashedar_essence"
					type: "item"
				}
			]
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["6AD67E7C8CD78371"]
			description: [
				"{ftbquests.chapter.artifact_reforging.quests8.description0}"
				""
				"{ftbquests.chapter.artifact_reforging.quests8.description2}"
			]
			icon: {
				Count: 1b
				id: "prominent:ekavar_staff"
				tag: {
					Damage: 0
				}
			}
			id: "6313DD656A95E8C0"
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.artifact_reforging.quests8.subtitle}"
			tasks: [
				{
					id: "133C7DC53BD48F85"
					item: {
						Count: 1b
						id: "prominent:ekavar_staff"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: ["6AD67E7C8CD78371"]
			description: [""]
			icon: "prominent:orion"
			id: "4C2EFCB93288D047"
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.artifact_reforging.quests9.subtitle}"
			tasks: [
				{
					id: "3068576CA6850BF1"
					item: "prominent:orion"
					type: "item"
				}
			]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["6AD67E7C8CD78371"]
			description: [
				"{ftbquests.chapter.artifact_reforging.quests10.description0}"
				""
				"{ftbquests.chapter.artifact_reforging.quests10.description2}"
				""
				"{ftbquests.chapter.artifact_reforging.quests10.description4}"
				""
				"{ftbquests.chapter.artifact_reforging.quests10.description6}"
			]
			icon: "prominent:molten_remnant"
			id: "3453FD3CA0E3233A"
			rewards: [
				{
					id: "76103A7FBD55037B"
					item: "prominent:molten_remnant"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.65d
			subtitle: "{ftbquests.chapter.artifact_reforging.quests10.subtitle}"
			tasks: [
				{
					id: "559B1BA85C721A6D"
					title: "{ftbquests.chapter.artifact_reforging.quests10.tasks0.title}"
					type: "checkmark"
				}
				{
					id: "7F2A2E7F3E7BF665"
					item: "prominent:infused_molten_remnant"
					title: "{ftbquests.chapter.artifact_reforging.quests10.tasks1.title}"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.artifact_reforging.quests10.title}"
			x: 0.0d
			y: 2.475d
		}
		{
			dependencies: [
				"29425DCD7396CE49"
				"50EB37F863EA810B"
				"211326D6B6C33A25"
				"6313DD656A95E8C0"
				"3453FD3CA0E3233A"
				"4C2EFCB93288D047"
				"341DB238063321BF"
				"5D03084D09D2A997"
				"6AD67E7C8CD78371"
				"6D1B83D633AB7558"
				"1CE7763C1889255C"
				"077B4D52C71E918E"
				"6999531248BA0AB3"
				"3310DA8006063D56"
				"3D8ECB6FDDF81AD9"
				"61CEEB526443BFBE"
				"0B892A8A2394EB7C"
				"1D001B61D62F0C01"
				"78AAA28EC532AD64"
				"0B7839A1622323AE"
				"7E00ACC74ECC5E1D"
				"5D6E6FEA75B80066"
				"5B27C3D3E677563D"
			]
			description: ["{ftbquests.chapter.artifact_reforging.quests11.description}"]
			hide: "true"
			hide_dependency_lines: "true"
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "the_bumblezone:item/essence/knowing"
				}
			}
			id: "6357A4EEEB4B98EF"
			optional: "true"
			rewards: [
				{
					exclude_from_claim_all: "true"
					icon: {
						Count: 1b
						id: "ftbquests:custom_icon"
						tag: {
							Icon: "the_bumblezone:item/essence/knowing"
						}
					}
					id: "0EED6BD5D17E433F"
					title: "{ftbquests.chapter.artifact_reforging.quests11.rewards0.title}"
					type: "custom"
				}
			]
			shape: "hexagon"
			size: 1.5d
			subtitle: "{ftbquests.chapter.artifact_reforging.quests11.subtitle}"
			tasks: [
				{
					id: "46488029B9E64840"
					title: "{ftbquests.chapter.artifact_reforging.quests11.tasks0.title}"
					type: "checkmark"
				}
			]
			title: "{ftbquests.chapter.artifact_reforging.quests11.title}"
			x: 0.0d
			y: -17.25d
		}
		{
			dependencies: ["6AD67E7C8CD78371"]
			description: [""]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "prominent:item/artifacts/vaazkar/vaazkar_item"
				}
			}
			id: "077B4D52C71E918E"
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.artifact_reforging.quests12.subtitle}"
			tasks: [
				{
					id: "4FA80A031C7448BD"
					item: "prominent:vaazkar"
					type: "item"
				}
			]
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["6AD67E7C8CD78371"]
			description: ["{ftbquests.chapter.artifact_reforging.quests13.description}"]
			icon: {
				Count: 1b
				id: "prominent:skillet"
				tag: {
					Damage: 0
					boundArtifact: [I;
						-509841217
						1799570245
						-1395779439
						-155772242
					]
				}
			}
			id: "6999531248BA0AB3"
			invisible: "true"
			rewards: [
				{
					icon: {
						Count: 1b
						id: "ftbquests:custom_icon"
						tag: {
							Icon: "prominent:item/cinderstone_trophy"
						}
					}
					id: "74C384DBFEA6CF28"
					title: "{ftbquests.chapter.artifact_reforging.quests13.rewards0.title}"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.artifact_reforging.quests13.subtitle}"
			tasks: [
				{
					id: "5E0FF5030814F464"
					item: {
						Count: 1b
						id: "prominent:skillet"
						tag: {
							Damage: 0
							boundArtifact: [I;
								-509841217
								1799570245
								-1395779439
								-155772242
							]
						}
					}
					type: "item"
				}
			]
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["1CE7763C1889255C"]
			description: ["{ftbquests.chapter.artifact_reforging.quests14.description}"]
			id: "7E00ACC74ECC5E1D"
			invisible: "true"
			rewards: [
				{
					id: "7AB2264D08A2B514"
					item: "prominent:illusion_of_supernova"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 0.75d
			subtitle: "{ftbquests.chapter.artifact_reforging.quests14.subtitle}"
			tasks: [
				{
					icon: {
						Count: 1b
						id: "ftbquests:custom_icon"
						tag: {
							Icon: "prominent:textures/icon/mythic_bosses/mythic.png"
						}
					}
					id: "689F97A82495BC11"
					stat: "prominent:hck_supernova"
					title: "{ftbquests.chapter.artifact_reforging.quests14.tasks0.title}"
					type: "stat"
					value: 10
				}
			]
			title: "{ftbquests.chapter.artifact_reforging.quests14.title}"
			x: 3.375d
			y: -1.5d
		}
		{
			dependencies: ["50EB37F863EA810B"]
			description: ["{ftbquests.chapter.artifact_reforging.quests15.description}"]
			id: "1D001B61D62F0C01"
			invisible: "true"
			rewards: [
				{
					id: "6874C841A9DBA8C8"
					item: "prominent:illusion_of_thunderwrath"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 0.75d
			subtitle: "{ftbquests.chapter.artifact_reforging.quests15.subtitle}"
			tasks: [
				{
					icon: {
						Count: 1b
						id: "ftbquests:custom_icon"
						tag: {
							Icon: "prominent:textures/icon/mythic_bosses/mythic.png"
						}
					}
					id: "3A9375419742883C"
					stat: "prominent:hck_thunderwrath"
					title: "{ftbquests.chapter.artifact_reforging.quests15.tasks0.title}"
					type: "stat"
					value: 10
				}
			]
			title: "{ftbquests.chapter.artifact_reforging.quests15.title}"
			x: 2.625d
			y: -2.625d
		}
		{
			dependencies: ["6313DD656A95E8C0"]
			description: ["{ftbquests.chapter.artifact_reforging.quests16.description}"]
			id: "0B7839A1622323AE"
			invisible: "true"
			rewards: [
				{
					id: "7F85E2A737B11837"
					item: "prominent:illusion_of_ekavar_staff"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 0.75d
			subtitle: "{ftbquests.chapter.artifact_reforging.quests16.subtitle}"
			tasks: [
				{
					icon: {
						Count: 1b
						id: "ftbquests:custom_icon"
						tag: {
							Icon: "prominent:textures/icon/mythic_bosses/mythic.png"
						}
					}
					id: "114FC153EA628253"
					stat: "prominent:hck_ekavar"
					title: "{ftbquests.chapter.artifact_reforging.quests16.tasks0.title}"
					type: "stat"
					value: 10
				}
			]
			title: "{ftbquests.chapter.artifact_reforging.quests16.title}"
			x: -1.5d
			y: -3.75d
		}
		{
			dependencies: ["341DB238063321BF"]
			description: ["{ftbquests.chapter.artifact_reforging.quests17.description}"]
			id: "0B892A8A2394EB7C"
			invisible: "true"
			rewards: [
				{
					id: "37FC16AE87800195"
					item: "prominent:illusion_of_frostmourne"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 0.75d
			subtitle: "{ftbquests.chapter.artifact_reforging.quests17.subtitle}"
			tasks: [
				{
					icon: {
						Count: 1b
						id: "ftbquests:custom_icon"
						tag: {
							Icon: "prominent:textures/icon/mythic_bosses/mythic.png"
						}
					}
					id: "34D1DFEFC3811ACF"
					stat: "prominent:hck_frostmourne"
					title: "{ftbquests.chapter.artifact_reforging.quests17.tasks0.title}"
					type: "stat"
					value: 10
				}
			]
			title: "{ftbquests.chapter.artifact_reforging.quests17.title}"
			x: -2.625d
			y: -2.625d
		}
		{
			dependencies: ["211326D6B6C33A25"]
			description: ["{ftbquests.chapter.artifact_reforging.quests18.description}"]
			id: "61CEEB526443BFBE"
			invisible: "true"
			rewards: [
				{
					id: "5F1AB87437C9214A"
					item: "prominent:illusion_of_fury_of_a_thousand_fists"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 0.75d
			subtitle: "{ftbquests.chapter.artifact_reforging.quests18.subtitle}"
			tasks: [
				{
					icon: {
						Count: 1b
						id: "ftbquests:custom_icon"
						tag: {
							Icon: "prominent:textures/icon/mythic_bosses/mythic.png"
						}
					}
					id: "2D509079109121BC"
					stat: "prominent:hck_fury_of_a_thousand_fists"
					title: "{ftbquests.chapter.artifact_reforging.quests18.tasks0.title}"
					type: "stat"
					value: 10
				}
			]
			title: "{ftbquests.chapter.artifact_reforging.quests18.title}"
			x: -3.375d
			y: -1.5d
		}
		{
			dependencies: ["077B4D52C71E918E"]
			description: ["{ftbquests.chapter.artifact_reforging.quests19.description}"]
			id: "78AAA28EC532AD64"
			invisible: "true"
			rewards: [
				{
					id: "2D37907A06C8F7C3"
					item: "prominent:illusion_of_vaazkar"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 0.75d
			subtitle: "{ftbquests.chapter.artifact_reforging.quests19.subtitle}"
			tasks: [
				{
					icon: {
						Count: 1b
						id: "ftbquests:custom_icon"
						tag: {
							Icon: "prominent:textures/icon/mythic_bosses/mythic.png"
						}
					}
					id: "174961978515852E"
					stat: "prominent:hck_vaazkar"
					title: "{ftbquests.chapter.artifact_reforging.quests19.tasks0.title}"
					type: "stat"
					value: 10
				}
			]
			title: "{ftbquests.chapter.artifact_reforging.quests19.title}"
			x: 1.5d
			y: -3.75d
		}
		{
			dependencies: ["4C2EFCB93288D047"]
			description: ["{ftbquests.chapter.artifact_reforging.quests20.description}"]
			id: "5B27C3D3E677563D"
			invisible: "true"
			rewards: [
				{
					id: "532ED5976A9851CC"
					item: "prominent:illusion_of_orion"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 0.75d
			subtitle: "{ftbquests.chapter.artifact_reforging.quests20.subtitle}"
			tasks: [
				{
					icon: {
						Count: 1b
						id: "ftbquests:custom_icon"
						tag: {
							Icon: "prominent:textures/icon/mythic_bosses/mythic.png"
						}
					}
					id: "362AF7764A395640"
					stat: "prominent:hck_orion"
					title: "{ftbquests.chapter.artifact_reforging.quests20.tasks0.title}"
					type: "stat"
					value: 10
				}
			]
			title: "{ftbquests.chapter.artifact_reforging.quests20.title}"
			x: 3.75d
			y: -0.375d
		}
		{
			dependencies: ["29425DCD7396CE49"]
			description: ["{ftbquests.chapter.artifact_reforging.quests21.description}"]
			id: "3310DA8006063D56"
			invisible: "true"
			rewards: [
				{
					id: "4CDC2FBE0C91D9E9"
					item: "prominent:illusion_of_ash"
					type: "item"
				}
				{
					id: "2CEC30568A5F85E4"
					item: "prominent:illusion_of_edar"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 0.75d
			subtitle: "{ftbquests.chapter.artifact_reforging.quests21.subtitle}"
			tasks: [
				{
					icon: {
						Count: 1b
						id: "ftbquests:custom_icon"
						tag: {
							Icon: "prominent:textures/icon/mythic_bosses/mythic.png"
						}
					}
					id: "4AE9CB829D6B6111"
					stat: "prominent:hck_ashedar"
					title: "{ftbquests.chapter.artifact_reforging.quests21.tasks0.title}"
					type: "stat"
					value: 10
				}
			]
			title: "{ftbquests.chapter.artifact_reforging.quests21.title}"
			x: 3.375d
			y: 0.75d
		}
		{
			dependencies: ["6D1B83D633AB7558"]
			description: ["{ftbquests.chapter.artifact_reforging.quests22.description}"]
			id: "3D8ECB6FDDF81AD9"
			invisible: "true"
			rewards: [
				{
					id: "4F2B8D07B90C58EE"
					item: "prominent:illusion_of_fyralath"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 0.75d
			subtitle: "{ftbquests.chapter.artifact_reforging.quests22.subtitle}"
			tasks: [
				{
					icon: {
						Count: 1b
						id: "ftbquests:custom_icon"
						tag: {
							Icon: "prominent:textures/icon/mythic_bosses/mythic.png"
						}
					}
					id: "6F71CF32ABA0F784"
					stat: "prominent:hck_fyralath"
					title: "{ftbquests.chapter.artifact_reforging.quests22.tasks0.title}"
					type: "stat"
					value: 10
				}
			]
			title: "{ftbquests.chapter.artifact_reforging.quests22.title}"
			x: -3.75d
			y: -0.375d
		}
		{
			dependencies: ["5D03084D09D2A997"]
			description: ["{ftbquests.chapter.artifact_reforging.quests23.description}"]
			id: "5D6E6FEA75B80066"
			invisible: "true"
			rewards: [
				{
					id: "2F8ADED4DAA330BE"
					item: "prominent:illusion_of_azhar"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 0.75d
			subtitle: "{ftbquests.chapter.artifact_reforging.quests23.subtitle}"
			tasks: [
				{
					icon: {
						Count: 1b
						id: "ftbquests:custom_icon"
						tag: {
							Icon: "prominent:textures/icon/mythic_bosses/mythic.png"
						}
					}
					id: "7D91B899C686279C"
					stat: "prominent:hck_azhar"
					title: "{ftbquests.chapter.artifact_reforging.quests23.tasks0.title}"
					type: "stat"
					value: 10
				}
			]
			title: "{ftbquests.chapter.artifact_reforging.quests23.title}"
			x: -3.375d
			y: 0.75d
		}
	]
	title: "{ftbquests.chapter.artifact_reforging.title}"
}
