{
	default_hide_dependency_lines: "false"
	default_quest_shape: ""
	filename: "d_the_art_of_transmogrification"
	group: "244F516C4853FD2F"
	icon: {
		Count: 1b
		id: "ftbquests:custom_icon"
		tag: {
			Icon: "zenith:items/gems/endersurge"
		}
	}
	id: "0EF4DA402B0EFC8E"
	images: [
		{
			click: ""
			corner: "false"
			dev: "false"
			height: 1.0d
			hover: [ ]
			image: "simplyswords:item/lichblade_eyes"
			rotation: 0.0d
			width: 0.016666666666666666d
			x: 2.0d
			y: -2.0d
		}
		{
			click: ""
			corner: "false"
			dev: "false"
			height: 1.0d
			hover: [ ]
			image: "botania:block/purple_mystical_flower"
			rotation: 0.0d
			width: 1.0d
			x: -0.062159863945574045d
			y: -3.5918367346938815d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: [
				""
				"{ftbquests.chapter.d_the_art_of_transmogrification.quests0.description1}"
			]
			icon: "minecraft:amethyst_cluster"
			id: "1F3A415DDF6355EE"
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.d_the_art_of_transmogrification.quests0.subtitle}"
			tasks: [
				{
					id: "138402A5BE9F444A"
					title: "{ftbquests.chapter.d_the_art_of_transmogrification.quests0.tasks0.title}"
					type: "checkmark"
				}
			]
			title: "{ftbquests.chapter.d_the_art_of_transmogrification.quests0.title}"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["1F3A415DDF6355EE"]
			description: [
				""
				"{ftbquests.chapter.d_the_art_of_transmogrification.quests1.description1}"
				""
				"{ftbquests.chapter.d_the_art_of_transmogrification.quests1.description3}"
			]
			id: "09C318161E20A39E"
			rewards: [
				{
					id: "5E60EBADBFED48BC"
					type: "xp"
					xp: 90
				}
			]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.d_the_art_of_transmogrification.quests1.subtitle}"
			tasks: [
				{
					id: "07DDEFBFD93B4F74"
					item: "transmog:transmogrification_table"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.d_the_art_of_transmogrification.quests1.title}"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["09C318161E20A39E"]
			description: [
				"{ftbquests.chapter.d_the_art_of_transmogrification.quests2.description0}"
				""
				"{ftbquests.chapter.d_the_art_of_transmogrification.quests2.description2}"
			]
			id: "6A69BEA7C1E7E1FD"
			rewards: [
				{
					id: "0778651DAD1A18EA"
					type: "xp"
					xp: 120
				}
			]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.d_the_art_of_transmogrification.quests2.subtitle}"
			tasks: [
				{
					id: "0D1D91DEF701EFDA"
					item: "transmog:void_fragment"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.d_the_art_of_transmogrification.quests2.title}"
			x: 0.0d
			y: -3.0d
		}
	]
	title: "{ftbquests.chapter.d_the_art_of_transmogrification.title}"
}
