{
	default_hide_dependency_lines: "false"
	default_quest_shape: ""
	filename: "e_spell_books"
	group: "5EA21B61C2E147CB"
	id: "0A5ED3FF6297E59E"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: [
				"{ftbquests.chapter.e_spell_books.quests0.description0}"
				""
				"{ftbquests.chapter.e_spell_books.quests0.description2}"
			]
			id: "2ACBF734342376E6"
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.e_spell_books.quests0.subtitle}"
			tasks: [
				{
					id: "27A316975F783582"
					item: "spell_engine:spell_binding"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.e_spell_books.quests0.title}"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["2ACBF734342376E6"]
			description: [
				"{ftbquests.chapter.e_spell_books.quests1.description0}"
				"{ftbquests.chapter.e_spell_books.quests1.description1}"
				""
				"{ftbquests.chapter.e_spell_books.quests1.description3}"
				"{ftbquests.chapter.e_spell_books.quests1.description4}"
				"{ftbquests.chapter.e_spell_books.quests1.description5}"
				""
				"{ftbquests.chapter.e_spell_books.quests1.description7}"
			]
			id: "3D769BC0E31CF27B"
			rewards: [
				{
					count: 8
					id: "63E0801C38149B0D"
					item: "minecraft:lapis_lazuli"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.e_spell_books.quests1.subtitle}"
			tasks: [
				{
					id: "5C2381C13E96EC72"
					item: "minecraft:book"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.e_spell_books.quests1.title}"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["3D769BC0E31CF27B"]
			description: [
				"{ftbquests.chapter.e_spell_books.quests2.description0}"
				"{ftbquests.chapter.e_spell_books.quests2.description1}"
			]
			id: "680CDC0CDDB2A1E7"
			shape: "diamond"
			subtitle: "{ftbquests.chapter.e_spell_books.quests2.subtitle}"
			tasks: [
				{
					id: "0CC8838FD229F0D3"
					item: "rogues:warrior_spell_book"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.e_spell_books.quests2.title}"
			x: 2.5d
			y: -2.0d
		}
		{
			dependencies: ["3D769BC0E31CF27B"]
			description: [
				"{ftbquests.chapter.e_spell_books.quests3.description0}"
				"{ftbquests.chapter.e_spell_books.quests3.description1}"
			]
			id: "78944A4B5A1CD1EA"
			shape: "diamond"
			subtitle: "{ftbquests.chapter.e_spell_books.quests3.subtitle}"
			tasks: [
				{
					id: "420A3C82E6373505"
					item: "rogues:rogue_spell_book"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.e_spell_books.quests3.title}"
			x: -1.5d
			y: -4.0d
		}
		{
			dependencies: ["3D769BC0E31CF27B"]
			description: [
				"{ftbquests.chapter.e_spell_books.quests4.description0}"
				"{ftbquests.chapter.e_spell_books.quests4.description1}"
			]
			id: "39463E71A1709CE8"
			shape: "diamond"
			subtitle: "{ftbquests.chapter.e_spell_books.quests4.subtitle}"
			tasks: [
				{
					id: "659C0887A14C58E8"
					item: "archers:archer_spell_book"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.e_spell_books.quests4.title}"
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["3D769BC0E31CF27B"]
			description: [
				"{ftbquests.chapter.e_spell_books.quests5.description0}"
				"{ftbquests.chapter.e_spell_books.quests5.description1}"
			]
			id: "420BD41EBB2FCBF2"
			shape: "diamond"
			subtitle: "{ftbquests.chapter.e_spell_books.quests5.subtitle}"
			tasks: [
				{
					id: "4A76EA93FA7EBA05"
					item: "paladins:priest_spell_book"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.e_spell_books.quests5.title}"
			x: 1.5d
			y: -4.0d
		}
		{
			dependencies: ["3D769BC0E31CF27B"]
			description: [
				"{ftbquests.chapter.e_spell_books.quests6.description0}"
				"{ftbquests.chapter.e_spell_books.quests6.description1}"
				""
				"{ftbquests.chapter.e_spell_books.quests6.description3}"
				"{ftbquests.chapter.e_spell_books.quests6.description4}"
				""
				"{ftbquests.chapter.e_spell_books.quests6.description6}"
				"{ftbquests.chapter.e_spell_books.quests6.description7}"
			]
			id: "2FE046702FE7E363"
			shape: "diamond"
			subtitle: "{ftbquests.chapter.e_spell_books.quests6.subtitle}"
			tasks: [
				{
					id: "767C8498E6F73BF4"
					item: "wizards:arcane_spell_book"
					type: "item"
				}
				{
					id: "1645A1DF79B0CC8F"
					item: "wizards:frost_spell_book"
					type: "item"
				}
				{
					id: "0AC2E4E46CF093ED"
					item: "wizards:fire_spell_book"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.e_spell_books.quests6.title}"
			x: -2.5d
			y: -2.0d
		}
		{
			dependencies: [
				"680CDC0CDDB2A1E7"
				"420BD41EBB2FCBF2"
			]
			description: [
				"{ftbquests.chapter.e_spell_books.quests7.description0}"
				"{ftbquests.chapter.e_spell_books.quests7.description1}"
			]
			id: "55D2E1055E762E33"
			shape: "pentagon"
			subtitle: "{ftbquests.chapter.e_spell_books.quests7.subtitle}"
			tasks: [
				{
					id: "1B0545C60E16399F"
					item: "paladins:paladin_spell_book"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.e_spell_books.quests7.title}"
			x: 3.0d
			y: -3.5d
		}
		{
			dependencies: ["680CDC0CDDB2A1E7"]
			description: [
				"{ftbquests.chapter.e_spell_books.quests8.description0}"
				""
				"{ftbquests.chapter.e_spell_books.quests8.description2}"
				"{ftbquests.chapter.e_spell_books.quests8.description3}"
				""
				"{ftbquests.chapter.e_spell_books.quests8.description5}"
				"{ftbquests.chapter.e_spell_books.quests8.description6}"
				""
				"{ftbquests.chapter.e_spell_books.quests8.description8}"
				"{ftbquests.chapter.e_spell_books.quests8.description9}"
			]
			id: "12369F6ACB62CBC1"
			shape: "pentagon"
			subtitle: "{ftbquests.chapter.e_spell_books.quests8.subtitle}"
			tasks: [
				{
					id: "7F6EA37603A11140"
					item: "death_knights:blood_spell_book"
					type: "item"
				}
				{
					id: "4A010BC27744790E"
					item: "death_knights:unholy_spell_book"
					type: "item"
				}
				{
					id: "5022B3CA9933DD1B"
					item: "death_knights:frost_spell_book"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.e_spell_books.quests8.title}"
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: [
				"2FE046702FE7E363"
				"78944A4B5A1CD1EA"
			]
			description: [
				"{ftbquests.chapter.e_spell_books.quests9.description0}"
				""
				"{ftbquests.chapter.e_spell_books.quests9.description2}"
				"{ftbquests.chapter.e_spell_books.quests9.description3}"
			]
			id: "2D6DC01DD507C1EC"
			shape: "pentagon"
			subtitle: "{ftbquests.chapter.e_spell_books.quests9.subtitle}"
			tasks: [
				{
					id: "17F3314D40F30CEE"
					item: "spellbladenext:frost_battlemage_spell_book"
					type: "item"
				}
				{
					id: "7BABA4105E09F7BE"
					item: "spellbladenext:fire_battlemage_spell_book"
					type: "item"
				}
				{
					id: "6CFA154E9DDFAF6B"
					item: "spellbladenext:arcane_battlemage_spell_book"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.e_spell_books.quests9.title}"
			x: -3.0d
			y: -3.5d
		}
		{
			dependencies: ["2FE046702FE7E363"]
			description: [
				"{ftbquests.chapter.e_spell_books.quests10.description0}"
				""
				"{ftbquests.chapter.e_spell_books.quests10.description2}"
				"{ftbquests.chapter.e_spell_books.quests10.description3}"
				""
				"{ftbquests.chapter.e_spell_books.quests10.description5}"
			]
			id: "6EBA56E6576665E2"
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.e_spell_books.quests10.subtitle}"
			tasks: [
				{
					id: "6FF598197E4A5471"
					item: "invoke:invoker_spell_book"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.e_spell_books.quests10.title}"
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: ["39463E71A1709CE8"]
			description: [
				"{ftbquests.chapter.e_spell_books.quests11.description0}"
				"{ftbquests.chapter.e_spell_books.quests11.description1}"
				""
				"{ftbquests.chapter.e_spell_books.quests11.description3}"
				"{ftbquests.chapter.e_spell_books.quests11.description4}"
				""
				"{ftbquests.chapter.e_spell_books.quests11.description6}"
				"{ftbquests.chapter.e_spell_books.quests11.description7}"
			]
			id: "24588E0C17F50C15"
			shape: "pentagon"
			subtitle: "{ftbquests.chapter.e_spell_books.quests11.subtitle}"
			tasks: [
				{
					id: "362CF726EC9049D2"
					item: "archers_expansion:tundra_hunter_spell_book"
					type: "item"
				}
				{
					id: "3BDCCF2AA3A70E04"
					item: "archers_expansion:deadeye_spell_book"
					type: "item"
				}
				{
					id: "09E48B2921BFBA96"
					item: "archers_expansion:war_archer_spell_book"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.e_spell_books.quests11.title}"
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["2D6DC01DD507C1EC"]
			description: [
				"{ftbquests.chapter.e_spell_books.quests12.description0}"
				""
				"{ftbquests.chapter.e_spell_books.quests12.description2}"
				"{ftbquests.chapter.e_spell_books.quests12.description3}"
				""
				"{ftbquests.chapter.e_spell_books.quests12.description5}"
				"{ftbquests.chapter.e_spell_books.quests12.description6}"
				""
				"{ftbquests.chapter.e_spell_books.quests12.description8}"
				"{ftbquests.chapter.e_spell_books.quests12.description9}"
			]
			id: "54865C68BCE9863A"
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.e_spell_books.quests12.subtitle}"
			tasks: [
				{
					id: "0C0195D29CA499EE"
					item: "spellbladenext:runic_echoes_spell_book"
					type: "item"
				}
				{
					id: "1822DD768F03A89D"
					item: "spellbladenext:deathchill_spell_book"
					type: "item"
				}
				{
					id: "61E0031395517090"
					item: "spellbladenext:phoenix_spell_book"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.e_spell_books.quests12.title}"
			x: -3.0d
			y: -5.0d
		}
	]
	title: "{ftbquests.chapter.e_spell_books.title}"
}
