{
	default_hide_dependency_lines: "false"
	default_quest_shape: ""
	filename: "elhasturian_era"
	group: "3DBADFFDA1FDAD84"
	icon: {
		Count: 1b
		id: "ftbquests:custom_icon"
		tag: {
			Icon: "eldritch_end:textures/mob_effect/hastur_presence.png"
		}
	}
	id: "38345D0552E8A4AF"
	images: [
		{
			click: ""
			corner: "false"
			dev: "false"
			height: 1.0d
			hover: [ ]
			image: "derelict:item/fancy_cobweb_with_spider_nest"
			rotation: 0.0d
			width: 1.0d
			x: 0.2544642857142847d
			y: -1.8125d
		}
		{
			click: ""
			color: 15780692
			corner: "false"
			dependency: "7E7462C4751E0C1B"
			dev: "false"
			height: 2.0d
			hover: [ ]
			image: "bosses_of_mass_destruction:textures/particle/magic_circle_23.png"
			rotation: 0.0d
			width: 2.0d
			x: 3.0089285714285623d
			y: 3.7857142857142847d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: [
				"{ftbquests.chapter.elhasturian_era.quests0.description0}"
				""
				"{ftbquests.chapter.elhasturian_era.quests0.description2}"
				""
				"{@pagebreak}"
				"{ftbquests.chapter.elhasturian_era.quests0.description5}"
				""
				"{ftbquests.chapter.elhasturian_era.quests0.description7}"
			]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "eldritch_end:textures/mob_effect/hastur_presence.png"
				}
			}
			id: "73DA5990952CEA35"
			rewards: [
				{
					advancement: "prominent:level_50"
					auto: "enabled"
					criterion: ""
					id: "1D56AC4A22CDB24A"
					title: "{ftbquests.chapter.elhasturian_era.quests0.rewards0.title}"
					type: "advancement"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "{ftbquests.chapter.elhasturian_era.quests0.subtitle}"
			tasks: [
				{
					advancement: "prominent:end_of_voids_invasion"
					criterion: ""
					id: "190537CB8ABEDC05"
					title: "{ftbquests.chapter.elhasturian_era.quests0.tasks0.title}"
					type: "advancement"
				}
			]
			title: "{ftbquests.chapter.elhasturian_era.quests0.title}"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["73DA5990952CEA35"]
			description: [
				"{ftbquests.chapter.elhasturian_era.quests1.description0}"
				""
				"{ftbquests.chapter.elhasturian_era.quests1.description2}"
				""
				"{ftbquests.chapter.elhasturian_era.quests1.description4}"
				"{@pagebreak}"
				"{ftbquests.chapter.elhasturian_era.quests1.description6}"
				""
				"{ftbquests.chapter.elhasturian_era.quests1.description8}"
				""
				"{ftbquests.chapter.elhasturian_era.quests1.description10}"
				"{@pagebreak}"
				"{ftbquests.chapter.elhasturian_era.quests1.description12}"
				""
				"{ftbquests.chapter.elhasturian_era.quests1.description14}"
				""
				"{ftbquests.chapter.elhasturian_era.quests1.description16}"
				"{@pagebreak}"
				"{ftbquests.chapter.elhasturian_era.quests1.description18}"
				""
				"{ftbquests.chapter.elhasturian_era.quests1.description20}"
				""
				"{ftbquests.chapter.elhasturian_era.quests1.description22}"
			]
			hide: "true"
			icon: "ftbquests:book"
			id: "579138B8DB19724C"
			shape: "diamond"
			size: 1.25d
			subtitle: "{ftbquests.chapter.elhasturian_era.quests1.subtitle}"
			tasks: [
				{
					id: "3E72FE8109B34FDF"
					title: "{ftbquests.chapter.elhasturian_era.quests1.tasks0.title}"
					type: "checkmark"
				}
			]
			title: "{ftbquests.chapter.elhasturian_era.quests1.title}"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["579138B8DB19724C"]
			description: [
				"{ftbquests.chapter.elhasturian_era.quests2.description0}"
				""
				"{ftbquests.chapter.elhasturian_era.quests2.description2}"
				""
				"{ftbquests.chapter.elhasturian_era.quests2.description4}"
				""
				"{ftbquests.chapter.elhasturian_era.quests2.description6}"
				""
				"{ftbquests.chapter.elhasturian_era.quests2.description8}"
				""
				"{ftbquests.chapter.elhasturian_era.quests2.description10}"
				""
				"{ftbquests.chapter.elhasturian_era.quests2.description12}"
				"{@pagebreak}"
				"{ftbquests.chapter.elhasturian_era.quests2.description14}"
				""
				"{ftbquests.chapter.elhasturian_era.quests2.description16}"
				""
				"{ftbquests.chapter.elhasturian_era.quests2.description18}"
				""
				"{ftbquests.chapter.elhasturian_era.quests2.description20}"
				""
				"{ftbquests.chapter.elhasturian_era.quests2.description22}"
				""
				"{ftbquests.chapter.elhasturian_era.quests2.description24}"
				""
				"{ftbquests.chapter.elhasturian_era.quests2.description26}"
			]
			hide: "true"
			icon: "minecraft:paper"
			id: "440126C71C47DB94"
			rewards: [
				{
					id: "3BA7B87E636751B8"
					item: "prominent:beacon_of_hope"
					type: "item"
				}
			]
			shape: "octagon"
			subtitle: "{ftbquests.chapter.elhasturian_era.quests2.subtitle}"
			tasks: [
				{
					id: "2FDEA9ADE1778463"
					title: "{ftbquests.chapter.elhasturian_era.quests2.tasks0.title}"
					type: "checkmark"
				}
			]
			title: "{ftbquests.chapter.elhasturian_era.quests2.title}"
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["7E7462C4751E0C1B"]
			description: [
				"{ftbquests.chapter.elhasturian_era.quests3.description0}"
				""
				"{ftbquests.chapter.elhasturian_era.quests3.description2}"
				""
				"{ftbquests.chapter.elhasturian_era.quests3.description4}"
				""
				"{ftbquests.chapter.elhasturian_era.quests3.description6}"
				""
				"{ftbquests.chapter.elhasturian_era.quests3.description8}"
				"{@pagebreak}"
				"{ftbquests.chapter.elhasturian_era.quests3.description10}"
				""
				"{ftbquests.chapter.elhasturian_era.quests3.description12}"
				""
				"{ftbquests.chapter.elhasturian_era.quests3.description14}"
				""
				"{ftbquests.chapter.elhasturian_era.quests3.description16}"
				""
				"{ftbquests.chapter.elhasturian_era.quests3.description18}"
			]
			hide: "true"
			id: "2D24C45915E27222"
			rewards: [
				{
					count: 3
					id: "6E0F1E016DBC1DDF"
					item: "prominent:infused_molten_remnant"
					type: "item"
				}
				{
					id: "1130E573AFE26B87"
					item: "prominent:cinderstone_trophy"
					type: "item"
				}
			]
			shape: "pentagon"
			size: 1.5d
			subtitle: "{ftbquests.chapter.elhasturian_era.quests3.subtitle}"
			tasks: [
				{
					entity: "sbprom:hasturmagus"
					icon: {
						Count: 1b
						id: "ftbquests:custom_icon"
						tag: {
							Icon: "eldritch_end:item/hastur_crown"
						}
					}
					id: "3247325A58CE070C"
					title: "{ftbquests.chapter.elhasturian_era.quests3.tasks0.title}"
					type: "kill"
					value: 1L
				}
			]
			title: "{ftbquests.chapter.elhasturian_era.quests3.title}"
			x: 3.0d
			y: 3.75d
		}
		{
			dependencies: ["440126C71C47DB94"]
			description: [
				"{ftbquests.chapter.elhasturian_era.quests4.description0}"
				""
				"{ftbquests.chapter.elhasturian_era.quests4.description2}"
				"{@pagebreak}"
				"{ftbquests.chapter.elhasturian_era.quests4.description4}"
				""
				"{ftbquests.chapter.elhasturian_era.quests4.description6}"
			]
			icon: "prominent:beacon_of_hope"
			id: "7E7462C4751E0C1B"
			rewards: [
				{
					id: "289A62D9E5C0F7C8"
					item: "prominent:molten_remnant"
					type: "item"
				}
			]
			shape: "octagon"
			subtitle: "{ftbquests.chapter.elhasturian_era.quests4.subtitle}"
			tasks: [
				{
					advancement: "prominent:beacon_of_hope"
					criterion: ""
					icon: "prominent:beacon_of_hope"
					id: "52B65A162D7F91D6"
					title: "{ftbquests.chapter.elhasturian_era.quests4.tasks0.title}"
					type: "advancement"
				}
			]
			title: "{ftbquests.chapter.elhasturian_era.quests4.title}"
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["579138B8DB19724C"]
			description: [
				"{ftbquests.chapter.elhasturian_era.quests5.description0}"
				""
				"{ftbquests.chapter.elhasturian_era.quests5.description2}"
				""
				"{ftbquests.chapter.elhasturian_era.quests5.description4}"
				""
				"{ftbquests.chapter.elhasturian_era.quests5.description6}"
				""
				"{ftbquests.chapter.elhasturian_era.quests5.description8}"
				"{ftbquests.chapter.elhasturian_era.quests5.description9}"
				"{ftbquests.chapter.elhasturian_era.quests5.description10}"
				"{ftbquests.chapter.elhasturian_era.quests5.description11}"
				""
				"{ftbquests.chapter.elhasturian_era.quests5.description13}"
				"{@pagebreak}"
				"{ftbquests.chapter.elhasturian_era.quests5.description15}"
				""
				"{ftbquests.chapter.elhasturian_era.quests5.description17}"
				""
				"{ftbquests.chapter.elhasturian_era.quests5.description19}"
				""
				"{ftbquests.chapter.elhasturian_era.quests5.description21}"
				""
				"{ftbquests.chapter.elhasturian_era.quests5.description23}"
				"{ftbquests.chapter.elhasturian_era.quests5.description24}"
				"{ftbquests.chapter.elhasturian_era.quests5.description25}"
				"{ftbquests.chapter.elhasturian_era.quests5.description26}"
				""
				"{ftbquests.chapter.elhasturian_era.quests5.description28}"
			]
			hide: "true"
			id: "34CA824A855AF82F"
			rewards: [
				{
					id: "54A81371F005122B"
					item: "prominent:molten_remnant"
					type: "item"
				}
			]
			shape: "octagon"
			subtitle: "{ftbquests.chapter.elhasturian_era.quests5.subtitle}"
			tasks: [
				{
					id: "14FE830D52563C60"
					item: "eldritch_end:corruption_upgrade_pattern"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.elhasturian_era.quests5.title}"
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: ["579138B8DB19724C"]
			description: [
				"{ftbquests.chapter.elhasturian_era.quests6.description0}"
				""
				"{ftbquests.chapter.elhasturian_era.quests6.description2}"
				""
				"{ftbquests.chapter.elhasturian_era.quests6.description4}"
				""
				"{ftbquests.chapter.elhasturian_era.quests6.description6}"
				""
				"{ftbquests.chapter.elhasturian_era.quests6.description8}"
				"{ftbquests.chapter.elhasturian_era.quests6.description9}"
				"{@pagebreak}"
				"{ftbquests.chapter.elhasturian_era.quests6.description11}"
				""
				"{ftbquests.chapter.elhasturian_era.quests6.description13}"
				""
				"{ftbquests.chapter.elhasturian_era.quests6.description15}"
				""
				"{ftbquests.chapter.elhasturian_era.quests6.description17}"
				""
				"{ftbquests.chapter.elhasturian_era.quests6.description19}"
				"{ftbquests.chapter.elhasturian_era.quests6.description20}"
			]
			hide: "true"
			id: "66FA883FD0CBC7E7"
			rewards: [
				{
					id: "0CF598B77802C9EA"
					item: "prominent:molten_remnant"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.elhasturian_era.quests6.subtitle}"
			tasks: [
				{
					id: "40986AEC7D527067"
					item: "eldritch_end:etyr_upgrade_pattern"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.elhasturian_era.quests6.title}"
			x: -1.0d
			y: -0.5d
		}
		{
			dependencies: ["2D24C45915E27222"]
			description: [
				"{ftbquests.chapter.elhasturian_era.quests7.description0}"
				""
				"{ftbquests.chapter.elhasturian_era.quests7.description2}"
				""
				"{ftbquests.chapter.elhasturian_era.quests7.description4}"
			]
			hide: "true"
			icon: "prominent:cinderstone_trophy"
			id: "5E4919750C5CE35D"
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.elhasturian_era.quests7.subtitle}"
			tasks: [
				{
					id: "539D6D4124775E80"
					title: "{ftbquests.chapter.elhasturian_era.quests7.tasks0.title}"
					type: "custom"
				}
			]
			title: "{ftbquests.chapter.elhasturian_era.quests7.title}"
			x: 5.0535714285714235d
			y: 3.732142857142861d
		}
	]
	title: "{ftbquests.chapter.elhasturian_era.title}"
}
