{
	default_hide_dependency_lines: "false"
	default_quest_shape: ""
	filename: "flmoon"
	group: "3E586F2160161EEA"
	icon: "ad_astra:moon_globe"
	id: "28E6A8001A80E5C5"
	order_index: 9
	quest_links: [ ]
	quests: [
		{
			dependencies: ["14377841BB0F2875"]
			icon: "ad_astra:wrench"
			id: "1E3139AA71FCF1F0"
			rewards: [
				{
					count: 5
					id: "5F6F21A2F6033A47"
					item: "ad_astra:desh_cable"
					type: "item"
				}
				{
					id: "56685E142AD4CEF1"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					count: 5
					id: "41F8675C31250846"
					item: "ad_astra:desh_ingot"
					type: "item"
				}
			]
			tasks: [
				{
					id: "7B386555F2EB70E7"
					item: "ad_astra:wrench"
					title: "{ftbquests.chapter.flmoon.quests0.tasks0.title}"
					type: "item"
				}
			]
			x: -11.5d
			y: 6.5d
		}
		{
			dependencies: ["14377841BB0F2875"]
			dependency_requirement: "one_completed"
			id: "523818ECB359BE18"
			rewards: [
				{
					id: "2F70152506504FFA"
					item: "ad_astra:fuel_bucket"
					type: "item"
				}
				{
					id: "7BADF01D83B8FFE6"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "3E57BD9F2E05D997"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					count: 5
					id: "4271C6B859FA46F2"
					item: "ad_astra:desh_ingot"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.flmoon.quests1.subtitle}"
			tasks: [
				{
					id: "2420E6A9EF34A16A"
					item: {
						Count: 1b
						id: "ad_astra:tier_1_rover"
						tag: {
							BotariumData: { }
						}
					}
					title: "{ftbquests.chapter.flmoon.quests1.tasks0.title}"
					type: "item"
				}
			]
			x: -11.5d
			y: 7.5d
		}
		{
			dependencies: ["47DE7E756DA96CD7"]
			id: "338050AAE5CCDD7C"
			rewards: [
				{
					id: "46C011B3182F4439"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			subtitle: "{ftbquests.chapter.flmoon.quests2.subtitle}"
			tasks: [
				{
					count: 8L
					id: "656527BE1FB18DCD"
					item: "ad_astra:solar_panel"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.flmoon.quests2.title}"
			x: -7.5d
			y: 5.5d
		}
		{
			dependencies: ["722FA069ADAACB56"]
			id: "174CDBDAA8BE200E"
			rewards: [
				{
					id: "4DC28252B3122574"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [
				{
					icon: "artifacts:villager_hat"
					id: "39DADB020A3127DD"
					structure: "ad_astra:lunarian_village"
					title: "{ftbquests.chapter.flmoon.quests3.tasks0.title}"
					type: "structure"
				}
			]
			x: -13.0d
			y: 6.0d
		}
		{
			dependencies: ["722FA069ADAACB56"]
			id: "02D19CA11B948CDF"
			rewards: [
				{
					id: "2E0F9C0CB5A05047"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [
				{
					icon: "minecraft:spawner"
					id: "20770BC2F96F95DE"
					structure: "ad_astra:moon_dungeon"
					title: "{ftbquests.chapter.flmoon.quests4.tasks0.title}"
					type: "structure"
				}
			]
			x: -15.0d
			y: 4.5d
		}
		{
			dependencies: ["38B848B49635D9C5"]
			id: "27D13EAC71170A04"
			rewards: [
				{
					id: "6BDDA5DC0B49E58A"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [
				{
					entity: "ad_astra:corrupted_lunarian"
					id: "0B7112171F4ECC17"
					type: "kill"
					value: 25L
				}
			]
			title: "{ftbquests.chapter.flmoon.quests5.title}"
			x: -18.0d
			y: 4.5d
		}
		{
			dependencies: ["02D19CA11B948CDF"]
			id: "38B848B49635D9C5"
			rewards: [
				{
					id: "1E1FA29369928FBA"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [
				{
					entity: "ad_astra:star_crawler"
					id: "087ACDEE6DE343BD"
					type: "kill"
					value: 25L
				}
			]
			title: "{ftbquests.chapter.flmoon.quests6.title}"
			x: -16.5d
			y: 4.5d
		}
		{
			dependencies: ["14377841BB0F2875"]
			id: "47DE7E756DA96CD7"
			rewards: [
				{
					count: 2
					id: "2258974518D71AD6"
					item: {
						Count: 1b
						id: "ad_astra:oxygen_tank"
						tag: {
							BotariumData: { }
						}
					}
					type: "item"
				}
				{
					id: "24F67973D9B04E0E"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					count: 5
					id: "5A27B4CEE745CBD7"
					item: "ad_astra:desh_ingot"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.flmoon.quests7.subtitle}"
			tasks: [
				{
					id: "5830D54B457E3F31"
					item: "ad_astra:oxygen_distributor"
					title: "{ftbquests.chapter.flmoon.quests7.tasks0.title}"
					type: "item"
				}
			]
			x: -7.5d
			y: 7.0d
		}
		{
			dependencies: ["47DE7E756DA96CD7"]
			id: "1AE0FF203B5DFF9D"
			rewards: [
				{
					id: "54EB9886C2FB38BE"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			subtitle: "{ftbquests.chapter.flmoon.quests8.subtitle}"
			tasks: [
				{
					id: "023D11EA29EC6BD1"
					item: "ad_astra:water_pump"
					title: "{ftbquests.chapter.flmoon.quests8.tasks0.title}"
					type: "item"
				}
			]
			x: -7.5d
			y: 8.5d
		}
		{
			dependencies: ["4C5636DFD629FD1A"]
			icon: "minecraft:spyglass"
			id: "722FA069ADAACB56"
			rewards: [
				{
					count: 2
					id: "3CE4C8A59D630889"
					item: "create:experience_nugget"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [
				{
					id: "50D08E13E1C12010"
					title: "{ftbquests.chapter.flmoon.quests9.tasks0.title}"
					type: "checkmark"
				}
			]
			title: "{ftbquests.chapter.flmoon.quests9.title}"
			x: -13.0d
			y: 4.5d
		}
		{
			icon: "ad_astra:moon_globe"
			id: "4C5636DFD629FD1A"
			rewards: [
				{
					icon: "vitalize:experience_cubed"
					id: "5D74DF1945F5103F"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 5
					id: "3F457EB64A9741EF"
					item: "ad_astra:steel_block"
					type: "item"
				}
			]
			shape: "gear"
			size: 2.0d
			tasks: [
				{
					dimension: "ad_astra:moon"
					icon: "ad_astra:moon_globe"
					id: "49A3CFE389CAC7F3"
					type: "dimension"
				}
			]
			title: "{ftbquests.chapter.flmoon.quests10.title}"
			x: -10.0d
			y: 4.5d
		}
		{
			dependencies: ["722FA069ADAACB56"]
			id: "15602F8E3C5F34B9"
			rewards: [
				{
					id: "11838D8E9CF4F874"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [
				{
					icon: "ad_astra:moon_pillar"
					id: "5A9149C836DFD320"
					structure: "ad_astra:lunar_tower"
					title: "{ftbquests.chapter.flmoon.quests11.tasks0.title}"
					type: "structure"
				}
			]
			x: -13.0d
			y: 3.0d
		}
		{
			dependencies: [
				"14377841BB0F2875"
				"695B9B44EB159059"
			]
			id: "3610CFB86C219197"
			rewards: [
				{
					id: "3FD47F04EC810DFF"
					item: "ad_astra:desh_block"
					type: "item"
				}
				{
					id: "1194AD67472E904C"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [
				{
					id: "54AA24DC6E16B808"
					item: {
						Count: 1b
						id: "ad_astra:tier_2_rocket"
						tag: {
							BotariumData: { }
						}
					}
					title: "{ftbquests.chapter.flmoon.quests12.tasks0.title}"
					type: "item"
				}
			]
			x: -10.0d
			y: 9.0d
		}
		{
			dependencies: ["3610CFB86C219197"]
			icon: "ad_astra:mars_globe"
			id: "326E670F51543705"
			rewards: [
				{
					icon: "vitalize:experience_cubed"
					id: "06116D26C659ADEF"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 5
					id: "08B0BE4C1A6FDB45"
					item: "ad_astra:desh_ingot"
					type: "item"
				}
				{
					id: "79E887F9409C409F"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			shape: "circle"
			size: 1.5d
			subtitle: "{ftbquests.chapter.flmoon.quests13.subtitle}"
			tasks: [
				{
					dimension: "ad_astra:mars"
					icon: "ad_astra:mars_globe"
					id: "605F5BA9DE3193A1"
					type: "dimension"
				}
			]
			title: "{ftbquests.chapter.flmoon.quests13.title}"
			x: -10.0d
			y: 11.25d
		}
		{
			id: "695B9B44EB159059"
			rewards: [
				{
					id: "67760418B88DCE1D"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					count: 5
					id: "109AD10FB1080399"
					item: "ad_astra:desh_ingot"
					type: "item"
				}
			]
			tasks: [
				{
					count: 2L
					id: "40D6A38B3F6BBEDF"
					item: "ad_astra:launch_pad"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.flmoon.quests14.title}"
			x: -11.5d
			y: 9.0d
		}
		{
			dependencies: ["4C5636DFD629FD1A"]
			id: "14377841BB0F2875"
			rewards: [
				{
					id: "52E093D54A4955D4"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					count: 5
					id: "29BD1CA97DBE1644"
					item: "ad_astra:desh_ingot"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			subtitle: "{ftbquests.chapter.flmoon.quests15.subtitle}"
			tasks: [
				{
					id: "01E552E7FCA5D4E3"
					item: "ad_astra:desh_ingot"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.flmoon.quests15.title}"
			x: -10.0d
			y: 7.0d
		}
	]
	title: "{ftbquests.chapter.flmoon.title}"
}
