{
	default_hide_dependency_lines: "false"
	default_quest_shape: ""
	filename: "getting_started"
	group: "5EA21B61C2E147CB"
	icon: "minecraft:grass_block"
	id: "7539C31213D86E55"
	images: [
		{
			click: ""
			corner: "false"
			dev: "false"
			height: 1.0d
			hover: [ ]
			image: "prominent:textures/text/the_basics.png"
			rotation: 0.0d
			width: 2.504166666666667d
			x: 0.0d
			y: 0.5d
		}
		{
			click: ""
			corner: "false"
			dev: "false"
			height: 1.0d
			hover: [ ]
			image: "prominent:textures/text/storage.png"
			rotation: 0.0d
			width: 2.504166666666667d
			x: 4.0d
			y: -4.5d
		}
		{
			click: ""
			corner: "false"
			dev: "false"
			height: 4.0d
			hover: [ ]
			image: "prominent:textures/other/prominent_logo.png"
			rotation: 0.0d
			width: 4.0d
			x: 3.0d
			y: 0.0d
		}
		{
			click: ""
			corner: "false"
			dev: "false"
			height: 2.0d
			hover: [ ]
			image: "prominent:textures/text/welcome.png"
			rotation: 0.0d
			width: 5.0d
			x: 3.0d
			y: 2.0d
		}
		{
			click: ""
			color: 11250603
			corner: "false"
			dev: "false"
			height: 7.311518324607329d
			hover: [ ]
			image: "prominent:textures/text/prominence-desc.png"
			rotation: 0.0d
			width: 10.5d
			x: 0.0d
			y: -7.5d
		}
	]
	order_index: 0
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			description: ["{ftbquests.chapter.getting_started.quests0.description}"]
			icon: "minecraft:grass_block"
			id: "1DD302BB650057E3"
			shape: "rsquare"
			size: 1.25d
			subtitle: "{ftbquests.chapter.getting_started.quests0.subtitle}"
			tasks: [
				{
					dimension: "minecraft:overworld"
					icon: "minecraft:grass_block"
					id: "7B701D980200A661"
					title: "{ftbquests.chapter.getting_started.quests0.tasks0.title}"
					type: "dimension"
				}
			]
			title: "{ftbquests.chapter.getting_started.quests0.title}"
			x: 0.0d
			y: -0.625d
		}
		{
			dependencies: ["1DD302BB650057E3"]
			description: [
				"{ftbquests.chapter.getting_started.quests1.description0}"
				""
				"{ftbquests.chapter.getting_started.quests1.description2}"
				""
				"{ftbquests.chapter.getting_started.quests1.description4}"
			]
			id: "6E9F5146EA3F505F"
			rewards: [
				{
					id: "78B218622FE5FA2B"
					type: "xp"
					xp: 2
				}
			]
			subtitle: "{ftbquests.chapter.getting_started.quests1.subtitle}"
			tasks: [
				{
					id: "4184344EFBA63388"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:crops"
						}
					}
					title: "{ftbquests.chapter.getting_started.quests1.tasks0.title}"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.getting_started.quests1.title}"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["2BE6B7EC6F6CC58B"]
			id: "52C0EB35542648C6"
			rewards: [
				{
					id: "3685CADB8B28BF24"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			shape: "rsquare"
			subtitle: "{ftbquests.chapter.getting_started.quests2.subtitle}"
			tasks: [
				{
					id: "1C2CEDE48DF1D506"
					item: "ironchests:copper_chest_upgrade"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.getting_started.quests2.title}"
			x: 4.5d
			y: -3.5d
		}
		{
			dependencies: ["6E9F5146EA3F505F"]
			description: ["{ftbquests.chapter.getting_started.quests3.description}"]
			icon: "minecraft:filled_map"
			id: "33961F7EE650AA60"
			rewards: [
				{
					id: "10944260335D83B1"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.getting_started.quests3.subtitle}"
			tasks: [
				{
					id: "6E754EF86972872E"
					title: "{ftbquests.chapter.getting_started.quests3.tasks0.title}"
					type: "checkmark"
				}
			]
			title: "{ftbquests.chapter.getting_started.quests3.title}"
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["33961F7EE650AA60"]
			id: "2BE6B7EC6F6CC58B"
			rewards: [
				{
					id: "578E739C5F5BB9AC"
					item: "ironchests:blank_chest_upgrade"
					type: "item"
				}
				{
					id: "4FA5E60B4E68FDBF"
					item: "minecraft:gold_ingot"
					type: "item"
				}
				{
					count: 2
					id: "55DC8F156573C515"
					item: "travelersbackpack:backpack_tank"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.getting_started.quests4.subtitle}"
			tasks: [
				{
					id: "17209749B99F5873"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:chests"
						}
					}
					title: "{ftbquests.chapter.getting_started.quests4.tasks0.title}"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.getting_started.quests4.title}"
			x: 1.5d
			y: -3.5d
		}
		{
			dependencies: ["2BE6B7EC6F6CC58B"]
			description: [
				"{ftbquests.chapter.getting_started.quests5.description0}"
				""
				"{ftbquests.chapter.getting_started.quests5.description2}"
				""
				"{ftbquests.chapter.getting_started.quests5.description4}"
				""
				"{ftbquests.chapter.getting_started.quests5.description6}"
				""
				"{ftbquests.chapter.getting_started.quests5.description8}"
				""
				"{ftbquests.chapter.getting_started.quests5.description10}"
				""
				"{ftbquests.chapter.getting_started.quests5.description12}"
			]
			hide_dependency_lines: "true"
			id: "702ED6D1B159048D"
			rewards: [
				{
					id: "1510D8B226901BAD"
					item: "travelersbackpack:blank_upgrade"
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "{ftbquests.chapter.getting_started.quests5.subtitle}"
			tasks: [
				{
					id: "524D333C37CC1E78"
					item: {
						Count: 1b
						id: "travelersbackpack:standard"
						tag: { }
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.getting_started.quests5.title}"
			x: 3.5d
			y: -3.5d
		}
		{
			dependencies: ["33961F7EE650AA60"]
			description: [
				"{ftbquests.chapter.getting_started.quests6.description0}"
				""
				"{ftbquests.chapter.getting_started.quests6.description2}"
				""
				"{ftbquests.chapter.getting_started.quests6.description4}"
			]
			icon: "supplementaries:slice_map"
			id: "723951CD2A49AEB7"
			rewards: [
				{
					id: "130FE58DD2BBD7D8"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			subtitle: "{ftbquests.chapter.getting_started.quests6.subtitle}"
			tasks: [
				{
					id: "1BC73062E2DC9CB8"
					title: "{ftbquests.chapter.getting_started.quests6.tasks0.title}"
					type: "checkmark"
				}
			]
			title: "{ftbquests.chapter.getting_started.quests6.title}"
			x: -1.5d
			y: -3.5d
		}
		{
			dependencies: ["002FC90E5914D9C2"]
			description: [""]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "prominent:textures/other/skellak.png"
				}
			}
			id: "2F5A3E304ABAADF6"
			rewards: [
				{
					id: "2CBB2CDF05805373"
					item: "prominent_ost:music_disc_iv"
					type: "item"
				}
			]
			size: 1.5d
			subtitle: "{ftbquests.chapter.getting_started.quests7.subtitle}"
			tasks: [
				{
					id: "721111D6BBD02194"
					title: "{ftbquests.chapter.getting_started.quests7.tasks0.title}"
					type: "checkmark"
				}
			]
			title: "{ftbquests.chapter.getting_started.quests7.title}"
			x: 3.75d
			y: -2.25d
		}
		{
			dependencies: ["33961F7EE650AA60"]
			id: "002FC90E5914D9C2"
			rewards: [
				{
					id: "09883A3C64098DAA"
					item: "fwaystones:waystone_scroll"
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.getting_started.quests8.subtitle}"
			tasks: [
				{
					icon: "fwaystones:waystone"
					id: "70CE3441ADA82DBA"
					observe_type: 0
					timer: 0L
					title: "{ftbquests.chapter.getting_started.quests8.tasks0.title}"
					to_observe: "fwaystones:waystone"
					type: "observation"
				}
			]
			title: "{ftbquests.chapter.getting_started.quests8.title}"
			x: 2.017857142857146d
			y: -2.2207367240089795d
		}
		{
			dependencies: ["33961F7EE650AA60"]
			description: [
				"{ftbquests.chapter.getting_started.quests9.description0}"
				""
				"{ftbquests.chapter.getting_started.quests9.description2}"
				""
				"{ftbquests.chapter.getting_started.quests9.description4}"
			]
			icon: "prominent:knowledge_scroll"
			id: "6F99CB89833D7AA2"
			rewards: [
				{
					id: "19F81DCB4196EE34"
					item: "prominent:knowledge_scroll"
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.getting_started.quests9.subtitle}"
			tasks: [
				{
					id: "31F7356F773E8E8E"
					title: "{ftbquests.chapter.getting_started.quests9.tasks0.title}"
					type: "checkmark"
				}
			]
			title: "{ftbquests.chapter.getting_started.quests9.title}"
			x: 1.0d
			y: -5.0d
		}
		{
			dependencies: ["33961F7EE650AA60"]
			description: ["{ftbquests.chapter.getting_started.quests10.description}"]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "tiered:textures/gui/anvil_tab_icon.png"
				}
			}
			id: "58AD6DBD81B67C1C"
			rewards: [
				{
					count: 4
					id: "4EB0CB7EF7E56D4D"
					item: "tiered:limestone_chunk"
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.getting_started.quests10.subtitle}"
			tasks: [
				{
					id: "2AC258EF05B19E8F"
					item: "minecraft:anvil"
					title: "{ftbquests.chapter.getting_started.quests10.tasks0.title}"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.getting_started.quests10.title}"
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["33961F7EE650AA60"]
			description: [
				""
				"{ftbquests.chapter.getting_started.quests11.description1}"
				""
				"{ftbquests.chapter.getting_started.quests11.description3}"
				""
				"{ftbquests.chapter.getting_started.quests11.description5}"
				""
				"{ftbquests.chapter.getting_started.quests11.description7}"
				""
				"{ftbquests.chapter.getting_started.quests11.description9}"
			]
			icon: "minecraft:writable_book"
			id: "72EE0A2E9D410B2C"
			shape: "diamond"
			subtitle: "{ftbquests.chapter.getting_started.quests11.subtitle}"
			tasks: [
				{
					id: "7E40E783D7E377CB"
					title: "{ftbquests.chapter.getting_started.quests11.tasks0.title}"
					type: "checkmark"
				}
			]
			title: "{ftbquests.chapter.getting_started.quests11.title}"
			x: -1.0d
			y: -5.0d
		}
		{
			dependencies: [
				"72EE0A2E9D410B2C"
				"6F99CB89833D7AA2"
			]
			description: [
				"{ftbquests.chapter.getting_started.quests12.description0}"
				""
				"{ftbquests.chapter.getting_started.quests12.description2}"
				""
				"{ftbquests.chapter.getting_started.quests12.description4}"
				"{ftbquests.chapter.getting_started.quests12.description5}"
				""
				"{ftbquests.chapter.getting_started.quests12.description7}"
				"{ftbquests.chapter.getting_started.quests12.description8}"
				""
				"{ftbquests.chapter.getting_started.quests12.description10}"
				"{ftbquests.chapter.getting_started.quests12.description11}"
				""
				"{ftbquests.chapter.getting_started.quests12.description13}"
			]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "simplyskills:textures/mob_effect/undying.png"
				}
			}
			id: "600F88849D115EDD"
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.getting_started.quests12.subtitle}"
			tasks: [
				{
					id: "17D457CEC7A4515B"
					title: "{ftbquests.chapter.getting_started.quests12.tasks0.title}"
					type: "checkmark"
				}
			]
			title: "{ftbquests.chapter.getting_started.quests12.title}"
			x: 0.0d
			y: -5.5d
		}
		{
			dependencies: ["2F5A3E304ABAADF6"]
			description: [
				"{ftbquests.chapter.getting_started.quests13.description0}"
				""
				"{ftbquests.chapter.getting_started.quests13.description2}"
			]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "emi_loot:textures/gui/random_book.png"
				}
			}
			id: "2B96D4BA73511402"
			shape: "diamond"
			subtitle: "{ftbquests.chapter.getting_started.quests13.subtitle}"
			tasks: [
				{
					id: "6D8469C9D4BE7FB6"
					title: "{ftbquests.chapter.getting_started.quests13.tasks0.title}"
					type: "checkmark"
				}
			]
			title: "{ftbquests.chapter.getting_started.quests13.title}"
			x: 5.0d
			y: -2.5d
		}
		{
			dependencies: ["2F5A3E304ABAADF6"]
			description: [
				"{ftbquests.chapter.getting_started.quests14.description0}"
				""
				"{ftbquests.chapter.getting_started.quests14.description2}"
			]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "emi_loot:textures/gui/random_book.png"
				}
			}
			id: "0773C097052A3D27"
			shape: "diamond"
			subtitle: "{ftbquests.chapter.getting_started.quests14.subtitle}"
			tasks: [
				{
					id: "54CE4C73454909E0"
					title: "{ftbquests.chapter.getting_started.quests14.tasks0.title}"
					type: "checkmark"
				}
			]
			title: "{ftbquests.chapter.getting_started.quests14.title}"
			x: 5.0d
			y: -1.5d
		}
	]
	title: "{ftbquests.chapter.getting_started.title}"
}
