{
	default_hide_dependency_lines: "false"
	default_quest_shape: ""
	filename: "main_story"
	group: "3DBADFFDA1FDAD84"
	icon: {
		Count: 1b
		id: "ftbquests:custom_icon"
		tag: {
			Icon: "eldritch_end:textures/icon/corruption.png"
		}
	}
	id: "33AB3D787DE6F0E5"
	images: [
		{
			click: ""
			corner: "false"
			dependency: "7CBAFED315D614C3"
			dev: "false"
			height: 2.5d
			hover: [ ]
			image: "minecraft:block/campfire_fire"
			rotation: 0.0d
			width: 2.5d
			x: -12.270408163265301d
			y: -0.07142857142854808d
		}
		{
			click: ""
			corner: "false"
			dependency: "7CBAFED315D614C3"
			dev: "false"
			height: 2.0d
			hover: [ ]
			image: "minecraft:block/cobweb"
			rotation: 0.0d
			width: 2.0d
			x: -13.5d
			y: -1.5d
		}
		{
			click: ""
			corner: "false"
			dependency: "7CBAFED315D614C3"
			dev: "false"
			height: 1.5d
			hover: [ ]
			image: "betterend:textures/particle/jungle_spore_1.png"
			rotation: 0.0d
			width: 1.5d
			x: -6.0d
			y: -1.0d
		}
		{
			click: ""
			corner: "false"
			dependency: "7CBAFED315D614C3"
			dev: "false"
			height: 2.0d
			hover: [ ]
			image: "endrem:block/ancient_portal_frame_top"
			rotation: 0.0d
			width: 2.0d
			x: -9.5d
			y: 0.5d
		}
		{
			click: ""
			corner: "false"
			dependency: "7CBAFED315D614C3"
			dev: "false"
			height: 2.5d
			hover: [ ]
			image: "bosses_of_mass_destruction:textures/particle/magic_circle_23.png"
			rotation: 0.0d
			width: 2.5d
			x: -3.6785714285714306d
			y: 0.05357142857141639d
		}
		{
			click: ""
			corner: "false"
			dependency: "7CBAFED315D614C3"
			dev: "false"
			height: 2.0d
			hover: [ ]
			image: "betternether:block/blackstone_furnace_front_on"
			rotation: 0.0d
			width: 2.0d
			x: -12.0d
			y: 2.0d
		}
		{
			click: ""
			corner: "false"
			dependency: "7CBAFED315D614C3"
			dev: "false"
			height: 2.5d
			hover: [ ]
			image: "minecells:textures/mob_effect/frozen.png"
			rotation: 0.0d
			width: 2.5d
			x: -9.5d
			y: 3.0d
		}
		{
			click: ""
			corner: "false"
			dependency: "7CBAFED315D614C3"
			dev: "false"
			height: 1.4954166666666664d
			hover: [ ]
			image: "prominent:textures/text/dimensionalthreats.png"
			rotation: 0.0d
			width: 9.7d
			x: -6.5d
			y: -2.5d
		}
		{
			click: ""
			corner: "false"
			dev: "false"
			height: 1.0d
			hover: [ ]
			image: "prominent:textures/text/the_beginning.png"
			rotation: 0.0d
			width: 8.06060606060606d
			x: -12.0d
			y: -9.5d
		}
		{
			click: ""
			corner: "false"
			dependency: "63A18694A9470D66"
			dev: "false"
			height: 1.7d
			hover: [ ]
			image: "prominent:textures/other/prominent_logo.png"
			rotation: 0.0d
			width: 1.7d
			x: -2.696428571428555d
			y: -1.5892857142857153d
		}
		{
			click: ""
			corner: "false"
			dependency: "7CBAFED315D614C3"
			dev: "false"
			height: 2.0d
			hover: [ ]
			image: "endrem:textures/backgrounds/advance_back.png"
			rotation: 0.0d
			width: 2.0d
			x: -3.6632653061224545d
			y: 0.0357142857142847d
		}
		{
			click: ""
			corner: "false"
			dev: "false"
			height: 1.0d
			hover: [ ]
			image: "ftbteams:textures/add.png"
			rotation: 0.0d
			width: 1.0d
			x: -35.0d
			y: -27.5d
		}
		{
			click: ""
			corner: "false"
			dependency: "18E337BC1F3F75FD"
			dev: "false"
			height: 1.0d
			hover: [ ]
			image: "soulsweapons:item/lord_soul_rose"
			rotation: 0.0d
			width: 1.0d
			x: -5.677040816326539d
			y: 3.1773809523809504d
		}
		{
			click: ""
			corner: "false"
			dependency: "18E337BC1F3F75FD"
			dev: "false"
			height: 1.0d
			hover: [ ]
			image: "soulsweapons:item/lord_soul_day_stalker"
			rotation: 0.0d
			width: 1.0d
			x: -6.085204081632654d
			y: 4.218197278911568d
		}
		{
			click: ""
			corner: "false"
			dependency: "18E337BC1F3F75FD"
			dev: "false"
			height: 1.0d
			hover: [ ]
			image: "soulsweapons:item/lord_soul_white"
			rotation: 0.0d
			width: 1.0d
			x: -5.677040816326539d
			y: 5.17738095238095d
		}
		{
			click: ""
			corner: "false"
			dependency: "18E337BC1F3F75FD"
			dev: "false"
			height: 20.0d
			hover: [ ]
			image: "prominent:textures/other/tear_in_space.png"
			rotation: 0.0d
			width: 24.48979591836735d
			x: -8.0d
			y: 8.0d
		}
		{
			click: ""
			corner: "false"
			dependency: "245E77F81FB78B58"
			dev: "false"
			height: 4.901960784313726d
			hover: [ ]
			image: "eldritch_end:textures/icon/faceless_head.png"
			rotation: 0.0d
			width: 5.0d
			x: -4.716836734693871d
			y: 12.392857142857153d
		}
		{
			click: ""
			corner: "false"
			dependency: "7CBAFED315D614C3"
			dev: "false"
			height: 2.0d
			hover: [ ]
			image: "prominent:item/demonic_essence"
			rotation: 0.0d
			width: 2.0d
			x: -10.948979591836732d
			y: -1.392857142857146d
		}
		{
			click: ""
			color: 16711680
			corner: "false"
			dependency: "214E47AB3004E7D3"
			dev: "false"
			height: 1.0d
			hover: [ ]
			image: "fancymenu:textures/contextmenu/icons/arrow_down.png"
			rotation: 0.0d
			width: 1.0d
			x: -10.5d
			y: -5.5d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"49C9DC2F3D131A14"
				"5B31D4D4029F1891"
			]
			dependency_requirement: "one_completed"
			description: [
				"{ftbquests.chapter.main_story.quests0.description0}"
				""
				"{ftbquests.chapter.main_story.quests0.description2}"
				""
				"{ftbquests.chapter.main_story.quests0.description4}"
				""
				"{ftbquests.chapter.main_story.quests0.description6}"
				""
				"{ftbquests.chapter.main_story.quests0.description8}"
				"{@pagebreak}"
				"{ftbquests.chapter.main_story.quests0.description10}"
				""
				"{ftbquests.chapter.main_story.quests0.description12}"
				""
				"{ftbquests.chapter.main_story.quests0.description14}"
				""
				"{ftbquests.chapter.main_story.quests0.description16}"
				""
				"{ftbquests.chapter.main_story.quests0.description18}"
			]
			id: "1B76F8D3B54F3FE6"
			min_required_dependencies: 1
			rewards: [
				{
					id: "466ECA697E5C8AD1"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 2
					id: "19426F4CF9537B2B"
					item: "adventurez:gilded_netherite_fragment"
					type: "item"
				}
				{
					id: "7F629FB4A3ADD188"
					item: "minecraft:netherite_ingot"
					type: "item"
				}
				{
					id: "7D169777B9E97386"
					item: "prominent:cinderstone_trophy"
					type: "item"
				}
			]
			shape: "pentagon"
			size: 1.5d
			subtitle: "{ftbquests.chapter.main_story.quests0.subtitle}"
			tasks: [
				{
					entity: "bosses_of_mass_destruction:gauntlet"
					icon: {
						Count: 1b
						id: "ftbquests:custom_icon"
						tag: {
							Icon: "prominent:textures/boss_icons/guantlet.png"
						}
					}
					id: "0F843C913D775125"
					title: "{ftbquests.chapter.main_story.quests0.tasks0.title}"
					type: "kill"
					value: 1L
				}
			]
			title: "{ftbquests.chapter.main_story.quests0.title}"
			x: -12.234693877551024d
			y: 0.3214285714285765d
		}
		{
			dependencies: ["7CBAFED315D614C3"]
			dependency_requirement: "one_completed"
			description: [
				"{ftbquests.chapter.main_story.quests1.description0}"
				"{ftbquests.chapter.main_story.quests1.description1}"
				""
				"{ftbquests.chapter.main_story.quests1.description3}"
				""
				"{ftbquests.chapter.main_story.quests1.description5}"
				""
				"{ftbquests.chapter.main_story.quests1.description7}"
				""
				"{ftbquests.chapter.main_story.quests1.description9}"
				""
				"{ftbquests.chapter.main_story.quests1.description11}"
				"{@pagebreak}"
				"{ftbquests.chapter.main_story.quests1.description13}"
				"{ftbquests.chapter.main_story.quests1.description14}"
				""
				"{ftbquests.chapter.main_story.quests1.description16}"
				""
				"{ftbquests.chapter.main_story.quests1.description18}"
				""
				"{ftbquests.chapter.main_story.quests1.description20}"
				""
				"{ftbquests.chapter.main_story.quests1.description22}"
				""
				"{ftbquests.chapter.main_story.quests1.description24}"
			]
			hide: "true"
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "prominent:textures/boss_icons/night_lich.png"
				}
			}
			id: "49C9DC2F3D131A14"
			rewards: [
				{
					id: "347448D4FD9CD997"
					item: "prominent:cinderstone_trophy"
					type: "item"
				}
				{
					id: "5F09631C2FF6849A"
					item: "things:hardening_catalyst"
					type: "item"
				}
				{
					advancement: "prominent:level_10"
					auto: "enabled"
					criterion: ""
					id: "578CFD2AAF5AA3C4"
					title: "{ftbquests.chapter.main_story.quests1.rewards2.title}"
					type: "advancement"
				}
			]
			shape: "pentagon"
			size: 1.5d
			subtitle: "{ftbquests.chapter.main_story.quests1.subtitle}"
			tasks: [
				{
					count: 4L
					id: "3B40E2130DDD7AD3"
					item: "bosses_of_mass_destruction:soul_star"
					title: "{ftbquests.chapter.main_story.quests1.tasks0.title}"
					type: "item"
				}
				{
					entity: "bosses_of_mass_destruction:lich"
					icon: {
						Count: 1b
						id: "ftbquests:custom_icon"
						tag: {
							Icon: "prominent:textures/boss_icons/night_lich.png"
						}
					}
					id: "1F9BB747D54F1CD1"
					title: "{ftbquests.chapter.main_story.quests1.tasks1.title}"
					type: "kill"
					value: 1L
				}
			]
			title: "{ftbquests.chapter.main_story.quests1.title}"
			x: -13.5d
			y: -1.5d
		}
		{
			dependencies: ["48AADA398DC4E940"]
			description: [
				"{ftbquests.chapter.main_story.quests2.description0}"
				""
				"{ftbquests.chapter.main_story.quests2.description2}"
				""
				"{ftbquests.chapter.main_story.quests2.description4}"
				"{ftbquests.chapter.main_story.quests2.description5}"
				""
				"{ftbquests.chapter.main_story.quests2.description7}"
				""
				"{@pagebreak}"
				"{ftbquests.chapter.main_story.quests2.description10}"
				""
				"{ftbquests.chapter.main_story.quests2.description12}"
				""
				"{ftbquests.chapter.main_story.quests2.description14}"
				"{ftbquests.chapter.main_story.quests2.description15}"
				""
				"{ftbquests.chapter.main_story.quests2.description17}"
			]
			id: "5063E49140A8BB20"
			rewards: [
				{
					id: "12E25C32584091FB"
					item: "artifacts:panic_necklace"
					type: "item"
				}
				{
					id: "692FA0E0AC7B298F"
					item: "prominent:cinderstone_trophy"
					type: "item"
				}
			]
			shape: "pentagon"
			size: 1.5d
			subtitle: "{ftbquests.chapter.main_story.quests2.subtitle}"
			tasks: [
				{
					entity: "adventurez:blackstone_golem"
					icon: {
						Count: 1b
						id: "ftbquests:custom_icon"
						tag: {
							Icon: "prominent:textures/boss_icons/blackstone_golem.png"
						}
					}
					id: "5663873E5843130D"
					title: "{ftbquests.chapter.main_story.quests2.tasks0.title}"
					type: "kill"
					value: 1L
				}
			]
			title: "{ftbquests.chapter.main_story.quests2.title}"
			x: -11.979761904761915d
			y: 2.0059523809523796d
		}
		{
			dependencies: ["383590146CEEB423"]
			description: [
				"{ftbquests.chapter.main_story.quests3.description0}"
				""
				"{ftbquests.chapter.main_story.quests3.description2}"
				""
				"{ftbquests.chapter.main_story.quests3.description4}"
				""
				"{ftbquests.chapter.main_story.quests3.description6}"
				""
				"{@pagebreak}"
				"{ftbquests.chapter.main_story.quests3.description9}"
				""
				"{ftbquests.chapter.main_story.quests3.description11}"
				""
				"{ftbquests.chapter.main_story.quests3.description13}"
				""
				"{ftbquests.chapter.main_story.quests3.description15}"
			]
			id: "759AA6DD39277704"
			rewards: [
				{
					id: "09826DC6C54E3B82"
					item: {
						Count: 1b
						id: "simplyswords:runic_greataxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6E37D66FCBBFD2D7"
					item: "prominent:cinderstone_trophy"
					type: "item"
				}
			]
			shape: "pentagon"
			size: 1.5d
			subtitle: "{ftbquests.chapter.main_story.quests3.subtitle}"
			tasks: [
				{
					entity: "soulsweapons:draugr_boss"
					icon: {
						Count: 1b
						id: "ftbquests:custom_icon"
						tag: {
							Icon: "prominent:textures/boss_icons/the_fallen_icon.png"
						}
					}
					id: "2C3EE780FC4E8C0E"
					title: "{ftbquests.chapter.main_story.quests3.tasks0.title}"
					type: "kill"
					value: 1L
				}
			]
			title: "{ftbquests.chapter.main_story.quests3.title}"
			x: -7.5d
			y: 2.0d
		}
		{
			dependencies: ["759AA6DD39277704"]
			description: [
				"{ftbquests.chapter.main_story.quests4.description0}"
				""
				"{ftbquests.chapter.main_story.quests4.description2}"
				""
				"{ftbquests.chapter.main_story.quests4.description4}"
				""
				"{ftbquests.chapter.main_story.quests4.description6}"
				""
				"{ftbquests.chapter.main_story.quests4.description8}"
				""
				"{@pagebreak}"
				"{ftbquests.chapter.main_story.quests4.description11}"
				""
				"{ftbquests.chapter.main_story.quests4.description13}"
				""
				"{ftbquests.chapter.main_story.quests4.description15}"
				""
				"{ftbquests.chapter.main_story.quests4.description17}"
				""
				"{ftbquests.chapter.main_story.quests4.description19}"
			]
			id: "103203350DABF6BB"
			rewards: [
				{
					id: "0BCA9A9F79729399"
					type: "xp_levels"
					xp_levels: 20
				}
				{
					id: "40F2B08C36A0CE8B"
					item: "bosses_of_mass_destruction:mob_ward"
					type: "item"
				}
				{
					id: "0570B3A44D8F91AA"
					item: "bosses_of_mass_destruction:levitation_block"
					type: "item"
				}
				{
					id: "2DDF9907F58C329F"
					item: "prominent:cinderstone_trophy"
					type: "item"
				}
			]
			shape: "pentagon"
			size: 1.5d
			subtitle: "{ftbquests.chapter.main_story.quests4.subtitle}"
			tasks: [
				{
					entity: "bosses_of_mass_destruction:obsidilith"
					icon: {
						Count: 1b
						id: "ftbquests:custom_icon"
						tag: {
							Icon: "prominent:textures/boss_icons/obsidilith.png"
						}
					}
					id: "722BFEAA5498B1FC"
					title: "{ftbquests.chapter.main_story.quests4.tasks0.title}"
					type: "kill"
					value: 1L
				}
			]
			title: "{ftbquests.chapter.main_story.quests4.title}"
			x: -7.5d
			y: 0.0d
		}
		{
			dependencies: ["103203350DABF6BB"]
			description: [
				"{ftbquests.chapter.main_story.quests5.description0}"
				""
				"{ftbquests.chapter.main_story.quests5.description2}"
				""
				"{ftbquests.chapter.main_story.quests5.description4}"
				""
				"{ftbquests.chapter.main_story.quests5.description6}"
				""
				"{@pagebreak}"
				"{ftbquests.chapter.main_story.quests5.description9}"
				""
				"{ftbquests.chapter.main_story.quests5.description11}"
				""
				"{ftbquests.chapter.main_story.quests5.description13}"
				""
				"{ftbquests.chapter.main_story.quests5.description15}"
			]
			icon: "minecraft:ender_eye"
			id: "0E567E587E669BED"
			rewards: [
				{
					id: "5E60883C821CB3E5"
					item: "prominent:cinderstone_trophy"
					type: "item"
				}
				{
					id: "73120B643C6ABF1C"
					item: "prominent:infused_molten_remnant"
					type: "item"
				}
			]
			shape: "pentagon"
			size: 1.5d
			subtitle: "{ftbquests.chapter.main_story.quests5.subtitle}"
			tasks: [
				{
					entity: "adventurez:the_eye"
					icon: "minecraft:ender_eye"
					id: "5A3673477EA57892"
					title: "{ftbquests.chapter.main_story.quests5.tasks0.title}"
					type: "kill"
					value: 1L
				}
			]
			title: "{ftbquests.chapter.main_story.quests5.title}"
			x: -3.668367346938794d
			y: 0.030612244897938012d
		}
		{
			dependencies: ["5063E49140A8BB20"]
			description: [
				"{ftbquests.chapter.main_story.quests6.description0}"
				""
				"{ftbquests.chapter.main_story.quests6.description2}"
				""
				"{ftbquests.chapter.main_story.quests6.description4}"
				""
				"{ftbquests.chapter.main_story.quests6.description6}"
				""
				"{@pagebreak}"
				"{ftbquests.chapter.main_story.quests6.description9}"
				""
				"{ftbquests.chapter.main_story.quests6.description11}"
				""
				"{ftbquests.chapter.main_story.quests6.description13}"
				""
				"{ftbquests.chapter.main_story.quests6.description15}"
			]
			id: "383590146CEEB423"
			rewards: [
				{
					id: "74C32AE494757CF7"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "11B72D0A200DD1F1"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [
								{
									id: "minecraft:sharpness"
									lvl: 5s
								}
							]
						}
					}
					type: "item"
				}
				{
					id: "1F3AF87B2C2E9CB1"
					item: "prominent:cinderstone_trophy"
					type: "item"
				}
			]
			shape: "pentagon"
			size: 1.5d
			subtitle: "{ftbquests.chapter.main_story.quests6.subtitle}"
			tasks: [
				{
					entity: "minecells:conjunctivius"
					icon: {
						Count: 1b
						id: "ftbquests:custom_icon"
						tag: {
							Icon: "prominent:textures/boss_icons/conjuctivius.png"
						}
					}
					id: "009152F0C0BE39FA"
					title: "{ftbquests.chapter.main_story.quests6.tasks0.title}"
					type: "kill"
					value: 1L
				}
			]
			title: "{ftbquests.chapter.main_story.quests6.title}"
			x: -9.5d
			y: 3.0d
		}
		{
			dependencies: ["1B76F8D3B54F3FE6"]
			description: [
				"{ftbquests.chapter.main_story.quests7.description0}"
				""
				"{ftbquests.chapter.main_story.quests7.description2}"
				""
				"{ftbquests.chapter.main_story.quests7.description4}"
				""
				"{ftbquests.chapter.main_story.quests7.description6}"
				""
				"{ftbquests.chapter.main_story.quests7.description8}"
				"{@pagebreak}"
				"{ftbquests.chapter.main_story.quests7.description10}"
				""
				"{ftbquests.chapter.main_story.quests7.description12}"
				""
				"{ftbquests.chapter.main_story.quests7.description14}"
				""
				"{ftbquests.chapter.main_story.quests7.description16}"
				""
				"{ftbquests.chapter.main_story.quests7.description18}"
			]
			id: "48AADA398DC4E940"
			rewards: [
				{
					id: "544D6EE6AB75D837"
					item: {
						Count: 1b
						id: "minecraft:elytra"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3437FBE6631BF571"
					item: "minecraft:dragon_egg"
					type: "item"
				}
				{
					id: "39AAC0CCD8746B5F"
					item: "prominent:cinderstone_trophy"
					type: "item"
				}
			]
			shape: "pentagon"
			size: 1.5d
			subtitle: "{ftbquests.chapter.main_story.quests7.subtitle}"
			tasks: [
				{
					entity: "minecraft:ender_dragon"
					icon: {
						Count: 1b
						id: "ftbquests:custom_icon"
						tag: {
							Icon: "prominent:textures/boss_icons/dragon.png"
						}
					}
					id: "028D2778B20852AA"
					title: "{ftbquests.chapter.main_story.quests7.tasks0.title}"
					type: "kill"
					value: 1L
				}
			]
			title: "{ftbquests.chapter.main_story.quests7.title}"
			x: -9.5d
			y: 0.5d
		}
		{
			description: [
				"{ftbquests.chapter.main_story.quests8.description0}"
				""
				"{ftbquests.chapter.main_story.quests8.description2}"
				""
				"{ftbquests.chapter.main_story.quests8.description4}"
				""
				"{@pagebreak}"
				""
				"{ftbquests.chapter.main_story.quests8.description8}"
				""
				"{ftbquests.chapter.main_story.quests8.description10}"
				""
				"{ftbquests.chapter.main_story.quests8.description12}"
			]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "prominent:textures/other/skellak.png"
				}
			}
			id: "343EF47C470616FF"
			shape: "square"
			size: 1.5d
			subtitle: "{ftbquests.chapter.main_story.quests8.subtitle}"
			tasks: [
				{
					id: "0C6DB9DA67E14C1A"
					title: "{ftbquests.chapter.main_story.quests8.tasks0.title}"
					type: "checkmark"
				}
			]
			title: "{ftbquests.chapter.main_story.quests8.title}"
			x: -12.234693877551024d
			y: -7.714285714285708d
		}
		{
			dependencies: ["343EF47C470616FF"]
			dependency_requirement: "one_completed"
			description: [
				"{ftbquests.chapter.main_story.quests9.description0}"
				""
				"{ftbquests.chapter.main_story.quests9.description2}"
				""
				"{ftbquests.chapter.main_story.quests9.description4}"
				""
				""
				"{@pagebreak}"
				""
				"{ftbquests.chapter.main_story.quests9.description9}"
				""
				"{ftbquests.chapter.main_story.quests9.description11}"
				""
				""
				"{ftbquests.chapter.main_story.quests9.description14}"
			]
			hide: "true"
			icon: "bosses_of_mass_destruction:void_thorn"
			id: "7AE1542456418BCD"
			shape: "pentagon"
			size: 1.5d
			subtitle: "{ftbquests.chapter.main_story.quests9.subtitle}"
			tasks: [
				{
					id: "64C1384346BEE406"
					title: "{ftbquests.chapter.main_story.quests9.tasks0.title}"
					type: "checkmark"
				}
			]
			title: "{ftbquests.chapter.main_story.quests9.title}"
			x: -12.234693877551024d
			y: -5.464285714285708d
		}
		{
			dependencies: ["214E47AB3004E7D3"]
			dependency_requirement: "one_completed"
			description: [
				"{ftbquests.chapter.main_story.quests10.description0}"
				""
				"{ftbquests.chapter.main_story.quests10.description2}"
				""
				"{ftbquests.chapter.main_story.quests10.description4}"
				""
				""
				"{@pagebreak}"
				"{ftbquests.chapter.main_story.quests10.description8}"
				""
				"{ftbquests.chapter.main_story.quests10.description10}"
				""
				"{ftbquests.chapter.main_story.quests10.description12}"
			]
			hide: "true"
			icon: "ftbquests:book"
			id: "7CBAFED315D614C3"
			shape: "diamond"
			size: 1.5d
			subtitle: "{ftbquests.chapter.main_story.quests10.subtitle}"
			tasks: [
				{
					id: "444189B4E513644B"
					title: "{ftbquests.chapter.main_story.quests10.tasks0.title}"
					type: "checkmark"
				}
			]
			title: "{ftbquests.chapter.main_story.quests10.title}"
			x: -12.234693877551024d
			y: -3.464285714285708d
		}
		{
			dependencies: ["0E567E587E669BED"]
			dependency_requirement: "one_completed"
			description: [
				"{ftbquests.chapter.main_story.quests11.description0}"
				""
				"{ftbquests.chapter.main_story.quests11.description2}"
				""
				"{ftbquests.chapter.main_story.quests11.description4}"
				""
				"{ftbquests.chapter.main_story.quests11.description6}"
				""
				"{@pagebreak}"
				"{ftbquests.chapter.main_story.quests11.description9}"
				""
				"{ftbquests.chapter.main_story.quests11.description11}"
				""
				"{ftbquests.chapter.main_story.quests11.description13}"
				""
				"{ftbquests.chapter.main_story.quests11.description15}"
			]
			hide: "true"
			icon: "prominent:molten_core"
			id: "63A18694A9470D66"
			rewards: [
				{
					advancement: "prominent:molten_core"
					criterion: ""
					icon: "prominent:molten_core"
					id: "1D40A53ECB061059"
					type: "advancement"
				}
			]
			shape: "diamond"
			size: 1.0d
			subtitle: "{ftbquests.chapter.main_story.quests11.subtitle}"
			tasks: [
				{
					id: "388209961991648D"
					title: "{ftbquests.chapter.main_story.quests11.tasks0.title}"
					type: "checkmark"
				}
			]
			title: "{ftbquests.chapter.main_story.quests11.title}"
			x: -3.6479591836734855d
			y: -1.5408163265306314d
		}
		{
			dependencies: ["0E567E587E669BED"]
			dependency_requirement: "one_completed"
			description: [
				"{ftbquests.chapter.main_story.quests12.description0}"
				""
				"{ftbquests.chapter.main_story.quests12.description2}"
				""
				"{ftbquests.chapter.main_story.quests12.description4}"
				""
				"{@pagebreak}"
				"{ftbquests.chapter.main_story.quests12.description7}"
				""
				"{ftbquests.chapter.main_story.quests12.description9}"
				""
				"{ftbquests.chapter.main_story.quests12.description11}"
			]
			hide: "true"
			icon: "ftbquests:book"
			id: "18E337BC1F3F75FD"
			rewards: [
				{
					id: "2C782D1FC3BF8165"
					item: "prominent:music_disc_festivities"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "{ftbquests.chapter.main_story.quests12.subtitle}"
			tasks: [
				{
					id: "25E42BD5FCDFACD1"
					title: "{ftbquests.chapter.main_story.quests12.tasks0.title}"
					type: "checkmark"
				}
			]
			title: "{ftbquests.chapter.main_story.quests12.title}"
			x: -2.4976190476190467d
			y: 3.377380952380989d
		}
		{
			dependencies: ["18E337BC1F3F75FD"]
			description: [
				"{ftbquests.chapter.main_story.quests13.description0}"
				""
				"{ftbquests.chapter.main_story.quests13.description2}"
				""
				"{ftbquests.chapter.main_story.quests13.description4}"
				""
				"{ftbquests.chapter.main_story.quests13.description6}"
				""
				"{@pagebreak}"
				"{ftbquests.chapter.main_story.quests13.description9}"
				""
				"{ftbquests.chapter.main_story.quests13.description11}"
				""
				"{ftbquests.chapter.main_story.quests13.description13}"
				""
				"{ftbquests.chapter.main_story.quests13.description15}"
			]
			hide: "true"
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "spell_power:textures/mob_effect/critical_damage.png"
				}
			}
			id: "777FC868034D4BA5"
			rewards: [
				{
					id: "14BC34CA5ACF9748"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "diamond"
			size: 1.25d
			subtitle: "{ftbquests.chapter.main_story.quests13.subtitle}"
			tasks: [
				{
					id: "308FF619B83911E7"
					title: "{ftbquests.chapter.main_story.quests13.tasks0.title}"
					type: "checkmark"
				}
			]
			title: "{ftbquests.chapter.main_story.quests13.title}"
			x: -3.681122448979579d
			y: 4.250000000000007d
		}
		{
			dependencies: ["777FC868034D4BA5"]
			description: [
				"{ftbquests.chapter.main_story.quests14.description0}"
				""
				"{ftbquests.chapter.main_story.quests14.description2}"
				""
				"{ftbquests.chapter.main_story.quests14.description4}"
			]
			hide: "true"
			icon: "prominent:demon_essence"
			id: "45A926EF078F465E"
			rewards: [
				{
					id: "4FF3029DF16C29F1"
					item: "prominent:demon_essence"
					type: "item"
				}
				{
					id: "79CB012999BF6FF3"
					item: "prominent:molten_remnant"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.main_story.quests14.subtitle}"
			tasks: [
				{
					entity: "bewitchment:baphomet"
					icon: "bewitchment:demon_heart"
					id: "277B6B1BC747DB9D"
					title: "{ftbquests.chapter.main_story.quests14.tasks0.title}"
					type: "kill"
					value: 1L
				}
				{
					id: "1BC30A17132EDB34"
					item: "bewitchment:book_of_shadows"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.main_story.quests14.title}"
			x: -5.216836734693885d
			y: 3.2857142857142847d
		}
		{
			dependencies: ["777FC868034D4BA5"]
			description: [
				"{ftbquests.chapter.main_story.quests15.description0}"
				""
				"{ftbquests.chapter.main_story.quests15.description2}"
				""
				"{ftbquests.chapter.main_story.quests15.description4}"
				""
				"{@pagebreak}"
				"{ftbquests.chapter.main_story.quests15.description7}"
				""
				"{ftbquests.chapter.main_story.quests15.description9}"
				""
				"{ftbquests.chapter.main_story.quests15.description11}"
			]
			hide: "true"
			icon: "prominent:glory_essence"
			id: "7C7838CB12D2C972"
			rewards: [
				{
					id: "114FBE48AC53C28D"
					item: "prominent:glory_essence"
					type: "item"
				}
				{
					id: "301A8E41E98B7A3D"
					item: "prominent:molten_remnant"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.main_story.quests15.subtitle}"
			tasks: [
				{
					entity: "soulsweapons:moonknight"
					icon: "moretotems:skeletal_totem_of_undying"
					id: "433CB31E80566625"
					title: "{ftbquests.chapter.main_story.quests15.tasks0.title}"
					type: "kill"
					value: 1L
				}
			]
			title: "{ftbquests.chapter.main_story.quests15.title}"
			x: -5.609693877551017d
			y: 4.214285714285722d
		}
		{
			dependencies: ["777FC868034D4BA5"]
			description: [
				"{ftbquests.chapter.main_story.quests16.description0}"
				""
				"{ftbquests.chapter.main_story.quests16.description2}"
				""
				"{ftbquests.chapter.main_story.quests16.description4}"
				""
				"{ftbquests.chapter.main_story.quests16.description6}"
				""
				"{@pagebreak}"
				"{ftbquests.chapter.main_story.quests16.description9}"
				""
				"{ftbquests.chapter.main_story.quests16.description11}"
				""
				"{ftbquests.chapter.main_story.quests16.description13}"
				""
				"{ftbquests.chapter.main_story.quests16.description15}"
			]
			hide: "true"
			icon: "prominent:wrath_essence"
			id: "569B422A5AE03E53"
			rewards: [
				{
					id: "15234597F3615533"
					item: "prominent:wrath_essence"
					type: "item"
				}
				{
					id: "4D3FB39B7963C4F1"
					item: "prominent:molten_remnant"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.main_story.quests16.subtitle}"
			tasks: [
				{
					entity: "aquamirae:captain_cornelia"
					icon: "mythicupgrades:aquamarine"
					id: "0A7FC00545E75EB6"
					title: "{ftbquests.chapter.main_story.quests16.tasks0.title}"
					type: "kill"
					value: 1L
				}
			]
			title: "{ftbquests.chapter.main_story.quests16.title}"
			x: -5.216836734693871d
			y: 5.142857142857146d
		}
		{
			dependencies: ["5472D472A72B4DB9"]
			description: [
				"{ftbquests.chapter.main_story.quests17.description0}"
				""
				"{ftbquests.chapter.main_story.quests17.description2}"
				""
				"{@pagebreak}"
				"{ftbquests.chapter.main_story.quests17.description5}"
				""
				"{ftbquests.chapter.main_story.quests17.description7}"
			]
			hide: "true"
			icon: "eldritch_end:abysmal_fronds"
			id: "601BDBA6DF073CB0"
			rewards: [
				{
					id: "20AF3FB04172CD7D"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "7D147DFCB62331BF"
					item: "prominent:molten_remnant"
					type: "item"
				}
			]
			shape: "octagon"
			size: 1.2d
			subtitle: "{ftbquests.chapter.main_story.quests17.subtitle}"
			tasks: [
				{
					biome: "eldritch_end:primordial_abyss"
					icon: "eldritch_end:abysmal_fronds"
					id: "5849FCE25177F4E9"
					title: "{ftbquests.chapter.main_story.quests17.tasks0.title}"
					type: "biome"
				}
			]
			title: "{ftbquests.chapter.main_story.quests17.title}"
			x: 0.24642857142856656d
			y: 3.9452380952381034d
		}
		{
			dependencies: ["5472D472A72B4DB9"]
			description: [
				"{ftbquests.chapter.main_story.quests18.description0}"
				""
				"{ftbquests.chapter.main_story.quests18.description2}"
				""
				"{@pagebreak}"
				"{ftbquests.chapter.main_story.quests18.description5}"
				""
				"{ftbquests.chapter.main_story.quests18.description7}"
			]
			hide: "true"
			icon: "eldritch_end:hasturian_moss"
			id: "2500331DBBD67515"
			rewards: [
				{
					id: "652F23E5179D282C"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "26BC7C66C6002DA0"
					item: "prominent:molten_remnant"
					type: "item"
				}
			]
			shape: "octagon"
			size: 1.2d
			subtitle: "{ftbquests.chapter.main_story.quests18.subtitle}"
			tasks: [
				{
					biome: "minecraft:plains"
					icon: "eldritch_end:hasturian_moss"
					id: "3C7ECD7B595CB560"
					title: "{ftbquests.chapter.main_story.quests18.tasks0.title}"
					type: "biome"
				}
			]
			title: "{ftbquests.chapter.main_story.quests18.title}"
			x: 0.2617346938775569d
			y: 5.034523809523826d
		}
		{
			dependencies: ["18E337BC1F3F75FD"]
			description: [
				"{ftbquests.chapter.main_story.quests19.description0}"
				""
				"{ftbquests.chapter.main_story.quests19.description2}"
				""
				"{@pagebreak}"
				""
				"{ftbquests.chapter.main_story.quests19.description6}"
				""
				"{ftbquests.chapter.main_story.quests19.description8}"
			]
			hide: "true"
			icon: "eldritch_end:aberration_heart"
			id: "5472D472A72B4DB9"
			shape: "diamond"
			size: 1.25d
			subtitle: "{ftbquests.chapter.main_story.quests19.subtitle}"
			tasks: [
				{
					id: "07CED6DB48113EC0"
					title: "{ftbquests.chapter.main_story.quests19.tasks0.title}"
					type: "checkmark"
				}
			]
			title: "{ftbquests.chapter.main_story.quests19.title}"
			x: -1.073979591836732d
			y: 4.250000000000007d
		}
		{
			dependencies: ["601BDBA6DF073CB0"]
			description: [
				"{ftbquests.chapter.main_story.quests20.description0}"
				""
				"{ftbquests.chapter.main_story.quests20.description2}"
				""
				"{@pagebreak}"
				"{ftbquests.chapter.main_story.quests20.description5}"
				""
				"{ftbquests.chapter.main_story.quests20.description7}"
			]
			id: "250AEC20271670DC"
			rewards: [
				{
					id: "74384560D55D0246"
					item: "eldritch_end:aberration_heart"
					type: "item"
				}
				{
					count: 16
					id: "7F7158B6AE0A9C1E"
					item: "eldritch_end:aberration_limb"
					type: "item"
				}
				{
					id: "6B18659A64643BC2"
					item: "prominent:molten_remnant"
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.main_story.quests20.subtitle}"
			tasks: [
				{
					entity: "eldritch_end:aberration"
					icon: "eldritch_end:aberration_limb"
					id: "5320BD9556152B9B"
					title: "{ftbquests.chapter.main_story.quests20.tasks0.title}"
					type: "kill"
					value: 50L
				}
			]
			title: "{ftbquests.chapter.main_story.quests20.title}"
			x: 1.5474489795918345d
			y: 3.932482993197297d
		}
		{
			dependencies: ["2500331DBBD67515"]
			description: [
				"{ftbquests.chapter.main_story.quests21.description0}"
				""
				"{ftbquests.chapter.main_story.quests21.description2}"
				""
				"{@pagebreak}"
				"{ftbquests.chapter.main_story.quests21.description5}"
				""
				"{ftbquests.chapter.main_story.quests21.description7}"
			]
			hide: "true"
			id: "40BF64AA85FF6010"
			rewards: [
				{
					id: "4C9534C42B2996FE"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "1CDAA49449A21A15"
					item: "prominent:molten_remnant"
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.main_story.quests21.subtitle}"
			tasks: [
				{
					id: "3E1F65C1ABAE9FCB"
					item: "eldritch_end:etyr_ingot"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.main_story.quests21.title}"
			x: 1.5474489795918345d
			y: 5.054931972789134d
		}
		{
			dependencies: ["6EEFBD329C02E34A"]
			description: [
				"{ftbquests.chapter.main_story.quests22.description0}"
				""
				"{ftbquests.chapter.main_story.quests22.description2}"
				""
				"{ftbquests.chapter.main_story.quests22.description4}"
				""
				"{@pagebreak}"
				"{ftbquests.chapter.main_story.quests22.description7}"
				""
				"{ftbquests.chapter.main_story.quests22.description9}"
				""
				"{ftbquests.chapter.main_story.quests22.description11}"
			]
			hide: "true"
			id: "4AEBBAD5C5474582"
			rewards: [
				{
					id: "4FEB878C30483E7D"
					type: "xp"
					xp: 175
				}
				{
					id: "0C41207DC801BC52"
					item: "prominent:molten_remnant"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.main_story.quests22.subtitle}"
			tasks: [
				{
					id: "09F7148E11D7AB38"
					item: "archon:summoning_pedestal"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.main_story.quests22.title}"
			x: -4.0d
			y: 8.0d
		}
		{
			dependencies: ["4AEBBAD5C5474582"]
			description: [
				"{ftbquests.chapter.main_story.quests23.description0}"
				""
				"{ftbquests.chapter.main_story.quests23.description2}"
				""
				"{@pagebreak}"
				"{ftbquests.chapter.main_story.quests23.description5}"
				""
				"{ftbquests.chapter.main_story.quests23.description7}"
			]
			icon: "prominent:empty_vessel"
			id: "3FEF5FC9AB6C6AAE"
			rewards: [
				{
					id: "471E486F532A0EEA"
					item: "prominent:empty_vessel"
					type: "item"
				}
			]
			shape: "octagon"
			subtitle: "{ftbquests.chapter.main_story.quests23.subtitle}"
			tasks: [
				{
					id: "28BE3CCC9574A4ED"
					title: "{ftbquests.chapter.main_story.quests23.tasks0.title}"
					type: "checkmark"
				}
			]
			title: "{ftbquests.chapter.main_story.quests23.title}"
			x: -7.0d
			y: 7.5d
		}
		{
			dependencies: ["3FEF5FC9AB6C6AAE"]
			description: [
				"{ftbquests.chapter.main_story.quests24.description0}"
				""
				"{ftbquests.chapter.main_story.quests24.description2}"
				""
				"{@pagebreak}"
				"{ftbquests.chapter.main_story.quests24.description5}"
				""
				"{ftbquests.chapter.main_story.quests24.description7}"
			]
			id: "173314BDF690683E"
			rewards: [
				{
					id: "0C4C0CE22BAC24C1"
					type: "xp"
					xp: 70
				}
				{
					id: "08148C17CC7568EA"
					item: "prominent:molten_remnant"
					type: "item"
				}
			]
			shape: "octagon"
			subtitle: "{ftbquests.chapter.main_story.quests24.subtitle}"
			tasks: [
				{
					count: 2L
					id: "1920BD6A823B9D7E"
					item: "archon:end_essence"
					type: "item"
				}
				{
					id: "38594AAF825AD872"
					item: "minecraft:end_crystal"
					type: "item"
				}
				{
					id: "6F816197EE03C601"
					item: "minecraft:ender_pearl"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.main_story.quests24.title}"
			x: -9.5d
			y: 9.0d
		}
		{
			dependencies: ["173314BDF690683E"]
			description: [
				"{ftbquests.chapter.main_story.quests25.description0}"
				""
				"{ftbquests.chapter.main_story.quests25.description2}"
				""
				"{ftbquests.chapter.main_story.quests25.description4}"
				""
				"{@pagebreak}"
				"{ftbquests.chapter.main_story.quests25.description7}"
				""
				"{ftbquests.chapter.main_story.quests25.description9}"
				""
				"{ftbquests.chapter.main_story.quests25.description11}"
			]
			icon: "mcda:upgrade_core_void"
			id: "67DD847F1737097C"
			rewards: [
				{
					advancement: "prominent:unlock_mythic_challenges"
					criterion: ""
					icon: {
						Count: 1b
						id: "prominent:void_hourglass"
						tag: {
							mythicbosses: {
								bossType: "adventurez:blackstone_golem"
								mythicLevel: 1
							}
						}
					}
					id: "0BCF26135D1E3843"
					title: "{ftbquests.chapter.main_story.quests25.rewards0.title}"
					type: "advancement"
				}
				{
					id: "14CE356155EABB81"
					item: "prominent_ost:music_disc_time_flows"
					type: "item"
				}
				{
					id: "4B3C8DF6DCE47A91"
					item: "prominent:infused_molten_remnant"
					type: "item"
				}
			]
			shape: "pentagon"
			size: 1.45d
			subtitle: "{ftbquests.chapter.main_story.quests25.subtitle}"
			tasks: [
				{
					entity: "archon:null"
					icon: "powah:ender_core"
					id: "1A0B9A7E5B466268"
					title: "{ftbquests.chapter.main_story.quests25.tasks0.title}"
					type: "kill"
					value: 1L
				}
			]
			title: "{ftbquests.chapter.main_story.quests25.title}"
			x: -11.6d
			y: 7.975d
		}
		{
			dependencies: ["18E337BC1F3F75FD"]
			description: [
				"{ftbquests.chapter.main_story.quests26.description0}"
				""
				"{ftbquests.chapter.main_story.quests26.description2}"
				""
				"{ftbquests.chapter.main_story.quests26.description4}"
				""
				"{ftbquests.chapter.main_story.quests26.description6}"
				""
				"{@pagebreak}"
				"{ftbquests.chapter.main_story.quests26.description9}"
				""
				"{ftbquests.chapter.main_story.quests26.description11}"
				""
				"{ftbquests.chapter.main_story.quests26.description13}"
				""
				"{ftbquests.chapter.main_story.quests26.description15}"
			]
			hide: "true"
			id: "6EEFBD329C02E34A"
			rewards: [
				{
					id: "0C0D89333847D8F0"
					type: "xp"
					xp: 250
				}
				{
					id: "17C60BE7957D6B9B"
					item: "prominent_ost:music_disc_iv"
					type: "item"
				}
				{
					id: "3C0A05193B0CF55D"
					item: "prominent:molten_remnant"
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.main_story.quests26.subtitle}"
			tasks: [
				{
					id: "27B44E04748B6582"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "prominent:artifacts"
						}
					}
					title: "{ftbquests.chapter.main_story.quests26.tasks0.title}"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.main_story.quests26.title}"
			x: -2.5d
			y: 6.5d
		}
		{
			dependencies: ["67DD847F1737097C"]
			description: [
				"{ftbquests.chapter.main_story.quests27.description0}"
				""
				"{ftbquests.chapter.main_story.quests27.description2}"
				""
				"{ftbquests.chapter.main_story.quests27.description4}"
				""
				"{@pagebreak}"
				"{ftbquests.chapter.main_story.quests27.description7}"
				""
				"{ftbquests.chapter.main_story.quests27.description9}"
				""
				"{ftbquests.chapter.main_story.quests27.description11}"
			]
			hide: "true"
			icon: "ftbquests:book"
			id: "245E77F81FB78B58"
			shape: "diamond"
			size: 1.25d
			subtitle: "{ftbquests.chapter.main_story.quests27.subtitle}"
			tasks: [
				{
					id: "55B2EEFDAFAC3D0C"
					title: "{ftbquests.chapter.main_story.quests27.tasks0.title}"
					type: "checkmark"
				}
			]
			title: "{ftbquests.chapter.main_story.quests27.title}"
			x: -14.529931972789107d
			y: 8.483333333333348d
		}
		{
			dependencies: ["67DD847F1737097C"]
			description: [
				"{ftbquests.chapter.main_story.quests28.description0}"
				""
				"{ftbquests.chapter.main_story.quests28.description2}"
				""
				"{ftbquests.chapter.main_story.quests28.description4}"
				""
				"{ftbquests.chapter.main_story.quests28.description6}"
				""
				"{ftbquests.chapter.main_story.quests28.description8}"
				""
				"{ftbquests.chapter.main_story.quests28.description10}"
				""
				"{@pagebreak}"
				"{ftbquests.chapter.main_story.quests28.description13}"
				""
				"{ftbquests.chapter.main_story.quests28.description15}"
				""
				"{ftbquests.chapter.main_story.quests28.description17}"
				""
				"{ftbquests.chapter.main_story.quests28.description19}"
				""
				"{ftbquests.chapter.main_story.quests28.description21}"
				""
				"{ftbquests.chapter.main_story.quests28.description23}"
			]
			icon: {
				Count: 1b
				id: "prominent:void_hourglass"
				tag: {
					mythicbosses: {
						bossType: "adventurez:blackstone_golem"
						mythicLevel: 1
					}
				}
			}
			id: "78E3D778D84410AE"
			shape: "diamond"
			subtitle: "{ftbquests.chapter.main_story.quests28.subtitle}"
			tasks: [
				{
					id: "44E571FD07C153AC"
					title: "{ftbquests.chapter.main_story.quests28.tasks0.title}"
					type: "checkmark"
				}
			]
			title: "{ftbquests.chapter.main_story.quests28.title}"
			x: -11.573979591836732d
			y: 9.392857142857139d
		}
		{
			dependencies: ["7CD3D2757242817B"]
			description: [
				"{ftbquests.chapter.main_story.quests29.description0}"
				""
				"{ftbquests.chapter.main_story.quests29.description2}"
				""
				"{ftbquests.chapter.main_story.quests29.description4}"
				""
				"{ftbquests.chapter.main_story.quests29.description6}"
				""
				"{@pagebreak}"
				"{ftbquests.chapter.main_story.quests29.description9}"
				""
				"{ftbquests.chapter.main_story.quests29.description11}"
				""
				"{ftbquests.chapter.main_story.quests29.description13}"
				""
				"{ftbquests.chapter.main_story.quests29.description15}"
			]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "eldritch_end:textures/icon/faceless_head.png"
				}
			}
			id: "69574BA63A9F05E8"
			rewards: [
				{
					count: 5
					id: "1F536D989D554373"
					item: "prominent:cinderstone_trophy"
					type: "item"
				}
				{
					count: 3
					id: "12A95E19A6DDC894"
					item: "prominent:infused_molten_remnant"
					type: "item"
				}
				{
					exclude_from_claim_all: "true"
					id: "21B6E7DC9CD2B786"
					table_id: 8008058263494883425L
					title: "{ftbquests.chapter.main_story.quests29.rewards2.title}"
					type: "choice"
				}
			]
			shape: "hexagon"
			size: 2.0d
			subtitle: "{ftbquests.chapter.main_story.quests29.subtitle}"
			tasks: [
				{
					entity: "eldritch_end:the_faceless"
					icon: {
						Count: 1b
						id: "ftbquests:custom_icon"
						tag: {
							Icon: "eldritch_end:textures/icon/faceless_head.png"
						}
					}
					id: "1FC4C638A5DF2AC0"
					title: "{ftbquests.chapter.main_story.quests29.tasks0.title}"
					type: "kill"
					value: 1L
				}
			]
			title: "{ftbquests.chapter.main_story.quests29.title}"
			x: -4.78826530612244d
			y: 13.607142857142861d
		}
		{
			dependencies: ["245E77F81FB78B58"]
			description: [
				"{ftbquests.chapter.main_story.quests30.description0}"
				""
				"{ftbquests.chapter.main_story.quests30.description2}"
				""
				"{ftbquests.chapter.main_story.quests30.description4}"
				""
				"{ftbquests.chapter.main_story.quests30.description6}"
				""
				"{ftbquests.chapter.main_story.quests30.description8}"
				""
				"{@pagebreak}"
				"{ftbquests.chapter.main_story.quests30.description11}"
				""
				"{ftbquests.chapter.main_story.quests30.description13}"
				""
				"{ftbquests.chapter.main_story.quests30.description15}"
				""
				"{ftbquests.chapter.main_story.quests30.description17}"
				""
				"{ftbquests.chapter.main_story.quests30.description19}"
			]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "spellbladenext:item/magus_chest"
				}
			}
			id: "3A8C4B633BAF1EFF"
			rewards: [
				{
					count: 3
					id: "16E3270F0CFB0F91"
					item: "prominent:cinderstone_trophy"
					type: "item"
				}
				{
					id: "7E5B66C9E08C7507"
					item: "prominent:infused_molten_remnant"
					type: "item"
				}
			]
			shape: "pentagon"
			size: 1.5d
			subtitle: "{ftbquests.chapter.main_story.quests30.subtitle}"
			tasks: [
				{
					entity: "spellbladenext:magus"
					icon: {
						Count: 1b
						id: "ftbquests:custom_icon"
						tag: {
							Icon: "spellbladenext:item/magus_head"
						}
					}
					id: "0B213F812EBAA325"
					title: "{ftbquests.chapter.main_story.quests30.tasks0.title}"
					type: "kill"
					value: 1L
				}
				{
					dimension: "spellbladenext:glassocean"
					icon: "archon:water_essence"
					id: "781DD5C7F6F464F1"
					title: "{ftbquests.chapter.main_story.quests30.tasks1.title}"
					type: "dimension"
				}
			]
			title: "{ftbquests.chapter.main_story.quests30.title}"
			x: -13.216836734693878d
			y: 10.714285714285708d
		}
		{
			dependencies: ["3A8C4B633BAF1EFF"]
			description: [
				"{ftbquests.chapter.main_story.quests31.description0}"
				""
				"{ftbquests.chapter.main_story.quests31.description2}"
				""
				"{ftbquests.chapter.main_story.quests31.description4}"
				""
				"{@pagebreak}"
				"{ftbquests.chapter.main_story.quests31.description7}"
				""
				"{ftbquests.chapter.main_story.quests31.description9}"
				""
				"{ftbquests.chapter.main_story.quests31.description11}"
			]
			id: "0A5F7ABD54251511"
			rewards: [
				{
					id: "50729E9131DFED4A"
					item: "prominent:molten_remnant"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.main_story.quests31.subtitle}"
			tasks: [
				{
					id: "0EA07F48C91B6FBF"
					item: "eldritch_end:ominous_eye"
					title: "{ftbquests.chapter.main_story.quests31.tasks0.title}"
					type: "item"
				}
				{
					id: "43FE16B7924AD804"
					item: {
						Count: 1b
						id: "simplyswords:dreadtide"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.main_story.quests31.title}"
			x: -10.0d
			y: 11.0d
		}
		{
			dependencies: ["0A5F7ABD54251511"]
			description: [
				"{ftbquests.chapter.main_story.quests32.description0}"
				"{image:eldritch_end:textures/pages/ritual.png width:250 height:175 align:1}"
				""
				"{ftbquests.chapter.main_story.quests32.description3}"
				""
				"{@pagebreak}"
				"{ftbquests.chapter.main_story.quests32.description6}"
				"{image:eldritch_end:textures/pages/ritual.png width:250 height:175 align:1}"
				""
				"{ftbquests.chapter.main_story.quests32.description9}"
			]
			id: "7CD3D2757242817B"
			rewards: [
				{
					id: "5ADEB6806C96F673"
					item: "prominent:molten_remnant"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.main_story.quests32.subtitle}"
			tasks: [
				{
					id: "1415FEE0A0DB5355"
					item: "eldritch_end:eldritch_pedestal"
					type: "item"
				}
				{
					count: 4L
					id: "49221E02C7030B22"
					item: "eldritch_end:abysmal_pedestal"
					type: "item"
				}
				{
					count: 16L
					id: "184864F46C22A6B7"
					item: "minecraft:black_candle"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.main_story.quests32.title}"
			x: -8.5d
			y: 13.0d
		}
		{
			dependencies: ["69574BA63A9F05E8"]
			description: [
				"{ftbquests.chapter.main_story.quests33.description0}"
				""
				"{ftbquests.chapter.main_story.quests33.description2}"
				""
				"{ftbquests.chapter.main_story.quests33.description4}"
				""
				"{ftbquests.chapter.main_story.quests33.description6}"
				""
				"{ftbquests.chapter.main_story.quests33.description8}"
				""
				"{@pagebreak}"
				"{ftbquests.chapter.main_story.quests33.description11}"
				""
				"{ftbquests.chapter.main_story.quests33.description13}"
				""
				"{ftbquests.chapter.main_story.quests33.description15}"
				""
				"{ftbquests.chapter.main_story.quests33.description17}"
				""
				"{ftbquests.chapter.main_story.quests33.description19}"
			]
			hide: "true"
			icon: "minecraft:writable_book"
			id: "04AF2E026BB918AE"
			rewards: [
				{
					id: "6E74EE6FA0B3D926"
					item: "prominent_ost:music_disc_convergence"
					type: "item"
				}
				{
					advancement: "prominent:end_of_voids_invasion"
					criterion: ""
					id: "085A183D10962F5D"
					type: "advancement"
				}
			]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.main_story.quests33.subtitle}"
			tasks: [
				{
					id: "6CD2D01CFB2304DD"
					title: "{ftbquests.chapter.main_story.quests33.tasks0.title}"
					type: "checkmark"
				}
			]
			title: "{ftbquests.chapter.main_story.quests33.title}"
			x: -3.0382653061224545d
			y: 13.678571428571402d
		}
		{
			dependencies: ["7CBAFED315D614C3"]
			dependency_requirement: "one_completed"
			description: [
				"{ftbquests.chapter.main_story.quests34.description0}"
				"{ftbquests.chapter.main_story.quests34.description1}"
				""
				"{ftbquests.chapter.main_story.quests34.description3}"
				""
				"{ftbquests.chapter.main_story.quests34.description5}"
				""
				"{@pagebreak}"
				"{ftbquests.chapter.main_story.quests34.description8}"
				"{ftbquests.chapter.main_story.quests34.description9}"
				""
				"{ftbquests.chapter.main_story.quests34.description11}"
				""
				"{ftbquests.chapter.main_story.quests34.description13}"
			]
			hide: "true"
			id: "5B31D4D4029F1891"
			rewards: [
				{
					id: "79B0D3F4FFF9781D"
					item: "prominent:cinderstone_trophy"
					type: "item"
				}
				{
					id: "46825316B1A4F7BC"
					item: "things:hardening_catalyst"
					type: "item"
				}
				{
					advancement: "prominent:level_10"
					auto: "enabled"
					criterion: ""
					id: "0C140E150DFB6C5D"
					title: "{ftbquests.chapter.main_story.quests34.rewards2.title}"
					type: "advancement"
				}
			]
			shape: "pentagon"
			size: 1.5d
			subtitle: "{ftbquests.chapter.main_story.quests34.subtitle}"
			tasks: [
				{
					entity: "soulsweapons:accursed_lord_boss"
					icon: "soulsweapons:withered_demon_heart"
					id: "1E53C2B640C2CED4"
					title: "{ftbquests.chapter.main_story.quests34.tasks0.title}"
					type: "kill"
					value: 1L
				}
			]
			title: "{ftbquests.chapter.main_story.quests34.title}"
			x: -11.0d
			y: -1.5d
		}
		{
			dependencies: ["7AE1542456418BCD"]
			description: [
				"{ftbquests.chapter.main_story.quests35.description0}"
				""
				"{ftbquests.chapter.main_story.quests35.description2}"
				""
				"{ftbquests.chapter.main_story.quests35.description4}"
			]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftblibrary:icons/info_gray"
				}
			}
			id: "214E47AB3004E7D3"
			rewards: [
				{
					auto: "enabled"
					icon: "ftbquests:book"
					id: "73B06E8111436D07"
					title: "{ftbquests.chapter.main_story.quests35.rewards0.title}"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.main_story.quests35.subtitle}"
			tasks: [
				{
					id: "3A4B95414CAC2233"
					title: "{ftbquests.chapter.main_story.quests35.tasks0.title}"
					type: "checkmark"
				}
			]
			title: "{ftbquests.chapter.main_story.quests35.title}"
			x: -10.5d
			y: -4.5d
		}
	]
	title: "{ftbquests.chapter.main_story.title}"
}
