{
	default_hide_dependency_lines: "false"
	default_quest_shape: ""
	filename: "reforging"
	group: "5EA21B61C2E147CB"
	icon: {
		Count: 1b
		id: "ftbquests:custom_icon"
		tag: {
			Icon: "tiered:textures/gui/reforge_tab_icon.png"
		}
	}
	id: "7501A35FAE3E34FE"
	images: [
		{
			click: ""
			corner: "false"
			dev: "false"
			height: 2.0d
			hover: [ ]
			image: "tiered:textures/gui/reforge_tab_icon.png"
			rotation: 0.0d
			width: 2.0d
			x: 2.5d
			y: 0.5d
		}
		{
			click: ""
			corner: "false"
			dev: "false"
			height: 0.35d
			hover: [ ]
			image: "tiered:textures/plates/common.png"
			rotation: 0.0d
			width: 1.3363636363636364d
			x: -4.638218923957993E-4d
			y: 3.2397959183673493d
		}
		{
			click: ""
			corner: "false"
			dev: "false"
			height: 0.35d
			hover: [ ]
			image: "tiered:textures/plates/uncommon.png"
			rotation: 0.0d
			width: 1.3363636363636364d
			x: 0.0d
			y: 3.5d
		}
		{
			click: ""
			corner: "false"
			dev: "false"
			height: 0.35d
			hover: [ ]
			image: "tiered:textures/plates/rare.png"
			rotation: 0.0d
			width: 1.3363636363636364d
			x: -4.638218923957993E-4d
			y: 3.790816326530596d
		}
		{
			click: ""
			corner: "false"
			dev: "false"
			height: 0.35d
			hover: [ ]
			image: "tiered:textures/plates/uncommon.png"
			rotation: 0.0d
			width: 1.3363636363636364d
			x: 2.5301484230055564d
			y: 3.2193877551020336d
		}
		{
			click: ""
			corner: "false"
			dev: "false"
			height: 0.35d
			hover: [ ]
			image: "tiered:textures/plates/rare.png"
			rotation: 0.0d
			width: 1.3363636363636364d
			x: 2.5d
			y: 3.5d
		}
		{
			click: ""
			corner: "false"
			dev: "false"
			height: 0.35d
			hover: [ ]
			image: "tiered:textures/plates/legendary.png"
			rotation: 0.0d
			width: 1.3363636363636364d
			x: 2.509740259740255d
			y: 4.096938775510203d
		}
		{
			click: ""
			corner: "false"
			dev: "false"
			height: 0.35d
			hover: [ ]
			image: "tiered:textures/plates/epic.png"
			rotation: 0.0d
			width: 1.3363636363636364d
			x: 2.509740259740255d
			y: 3.79081632653061d
		}
		{
			click: ""
			corner: "false"
			dev: "false"
			height: 0.35d
			hover: [ ]
			image: "tiered:textures/plates/rare.png"
			rotation: 0.0d
			width: 1.3363636363636364d
			x: 4.99953617810759d
			y: 3.2193877551020407d
		}
		{
			click: ""
			corner: "false"
			dev: "false"
			height: 0.35d
			hover: [ ]
			image: "tiered:textures/plates/epic.png"
			rotation: 0.0d
			width: 1.3363636363636364d
			x: 4.99953617810759d
			y: 3.5051020408163254d
		}
		{
			click: ""
			corner: "false"
			dev: "false"
			height: 0.35d
			hover: [ ]
			image: "tiered:textures/plates/legendary.png"
			rotation: 0.0d
			width: 1.3363636363636364d
			x: 5.019944341372899d
			y: 3.79081632653061d
		}
		{
			click: ""
			corner: "false"
			dev: "false"
			height: 0.35d
			hover: [ ]
			image: "tiered:textures/plates/mythic.png"
			rotation: 0.0d
			width: 1.3363636363636364d
			x: 5.019944341372899d
			y: 4.0969387755102105d
		}
		{
			click: ""
			corner: "false"
			dev: "false"
			height: 0.35d
			hover: [ ]
			image: "tiered:textures/plates/epic.png"
			rotation: 0.0d
			width: 1.3363636363636364d
			x: -4.6382189241001015E-4d
			y: 4.079846938775518d
		}
		{
			click: ""
			corner: "false"
			dependency: "014ABD8E6E102E16"
			dev: "false"
			height: 1.0d
			hover: [ ]
			image: "minecraft:block/fire_1"
			rotation: 0.0d
			width: 1.0d
			x: 5.027597402597387d
			y: -0.7033163265306115d
		}
		{
			click: ""
			corner: "false"
			dev: "false"
			height: 1.0d
			hover: [ ]
			image: "ftblibrary:icons/blank"
			rotation: 0.0d
			width: 0.1d
			x: 13.5d
			y: 19.5d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"{ftbquests.chapter.reforging.quests0.description0}"
				""
				"{ftbquests.chapter.reforging.quests0.description2}"
				"{ftbquests.chapter.reforging.quests0.description3}"
				"{ftbquests.chapter.reforging.quests0.description4}"
				"{ftbquests.chapter.reforging.quests0.description5}"
				"{ftbquests.chapter.reforging.quests0.description6}"
				"{ftbquests.chapter.reforging.quests0.description7}"
				"{ftbquests.chapter.reforging.quests0.description8}"
				""
				"{@pagebreak}"
				""
				"{ftbquests.chapter.reforging.quests0.description12}"
				""
				"{ftbquests.chapter.reforging.quests0.description14}"
				""
				"{ftbquests.chapter.reforging.quests0.description16}"
				"{ftbquests.chapter.reforging.quests0.description17}"
				"{ftbquests.chapter.reforging.quests0.description18}"
				""
				""
				"{@pagebreak}"
				""
				"{ftbquests.chapter.reforging.quests0.description23}"
				""
				"{ftbquests.chapter.reforging.quests0.description25}"
				""
				""
				"{@pagebreak}"
				""
				"{ftbquests.chapter.reforging.quests0.description30}"
				""
				"{ftbquests.chapter.reforging.quests0.description32}"
				""
				""
				"{@pagebreak}"
				""
				"{ftbquests.chapter.reforging.quests0.description37}"
				""
				"{ftbquests.chapter.reforging.quests0.description39}"
				""
				""
				"{@pagebreak}"
				""
				"{ftbquests.chapter.reforging.quests0.description44}"
				""
				"{ftbquests.chapter.reforging.quests0.description46}"
			]
			id: "3C95FD1F14D109CF"
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.reforging.quests0.subtitle}"
			tasks: [
				{
					id: "71FAC91280FBBF9C"
					item: "minecraft:anvil"
					title: "{ftbquests.chapter.reforging.quests0.tasks0.title}"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.reforging.quests0.title}"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["3C95FD1F14D109CF"]
			description: [
				""
				"{ftbquests.chapter.reforging.quests1.description1}"
				""
				"{ftbquests.chapter.reforging.quests1.description3}"
				""
				"{ftbquests.chapter.reforging.quests1.description5}"
				"{ftbquests.chapter.reforging.quests1.description6}"
				"{ftbquests.chapter.reforging.quests1.description7}"
				"{ftbquests.chapter.reforging.quests1.description8}"
				"{ftbquests.chapter.reforging.quests1.description9}"
			]
			id: "4D3F0D8217067D24"
			shape: "diamond"
			subtitle: "{ftbquests.chapter.reforging.quests1.subtitle}"
			tasks: [
				{
					id: "4593A7256861742B"
					item: "tiered:limestone_chunk"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.reforging.quests1.title}"
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["4D3F0D8217067D24"]
			description: [
				""
				"{ftbquests.chapter.reforging.quests2.description1}"
				""
				"{ftbquests.chapter.reforging.quests2.description3}"
				""
				"{ftbquests.chapter.reforging.quests2.description5}"
				""
				"{ftbquests.chapter.reforging.quests2.description7}"
				"{ftbquests.chapter.reforging.quests2.description8}"
				"{ftbquests.chapter.reforging.quests2.description9}"
				"{ftbquests.chapter.reforging.quests2.description10}"
				"{ftbquests.chapter.reforging.quests2.description11}"
			]
			id: "31388834855FB88E"
			shape: "diamond"
			subtitle: "{ftbquests.chapter.reforging.quests2.subtitle}"
			tasks: [
				{
					id: "23DAEBDBFD05AB7B"
					item: "tiered:pyrite_chunk"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.reforging.quests2.title}"
			x: 2.5d
			y: 2.5d
		}
		{
			dependencies: ["31388834855FB88E"]
			description: [
				""
				"{ftbquests.chapter.reforging.quests3.description1}"
				""
				"{ftbquests.chapter.reforging.quests3.description3}"
				"{ftbquests.chapter.reforging.quests3.description4}"
				""
				"{ftbquests.chapter.reforging.quests3.description6}"
				""
				"{ftbquests.chapter.reforging.quests3.description8}"
				"{ftbquests.chapter.reforging.quests3.description9}"
				"{ftbquests.chapter.reforging.quests3.description10}"
				"{ftbquests.chapter.reforging.quests3.description11}"
				"{ftbquests.chapter.reforging.quests3.description12}"
			]
			id: "2DE7359A85169236"
			shape: "diamond"
			subtitle: "{ftbquests.chapter.reforging.quests3.subtitle}"
			tasks: [
				{
					id: "7C188E7D00623268"
					item: "tiered:galena_chunk"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.reforging.quests3.title}"
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: ["2DE7359A85169236"]
			description: ["{ftbquests.chapter.reforging.quests4.description}"]
			hide: "true"
			id: "014ABD8E6E102E16"
			invisible: "true"
			rewards: [
				{
					id: "3F13487D35D42A30"
					item: "prominent:infused_molten_remnant"
					type: "item"
				}
				{
					id: "127869B7CFFDBE8F"
					item: "prominent:xmog_molten_sword"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.25d
			subtitle: "{ftbquests.chapter.reforging.quests4.subtitle}"
			tasks: [
				{
					icon: {
						Count: 1b
						id: "ftbquests:custom_icon"
						tag: {
							Icon: "tiered:textures/gui/anvil_tab_icon.png"
						}
					}
					id: "14E96A8846C480E8"
					stat: "prominent:mythic_reforges"
					title: "{ftbquests.chapter.reforging.quests4.tasks0.title}"
					type: "stat"
					value: 100
				}
			]
			title: "{ftbquests.chapter.reforging.quests4.title}"
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: [
				"014ABD8E6E102E16"
				"3C95FD1F14D109CF"
				"31388834855FB88E"
				"2DE7359A85169236"
				"4D3F0D8217067D24"
			]
			description: ["{ftbquests.chapter.reforging.quests5.description}"]
			hide: "true"
			hide_dependency_lines: "true"
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "the_bumblezone:item/essence/knowing"
				}
			}
			id: "658C9A0DDEC15431"
			optional: "true"
			rewards: [
				{
					exclude_from_claim_all: "true"
					icon: {
						Count: 1b
						id: "ftbquests:custom_icon"
						tag: {
							Icon: "the_bumblezone:item/essence/knowing"
						}
					}
					id: "79653CF8DF5D7969"
					title: "{ftbquests.chapter.reforging.quests5.rewards0.title}"
					type: "custom"
				}
			]
			shape: "hexagon"
			size: 1.5d
			subtitle: "{ftbquests.chapter.reforging.quests5.subtitle}"
			tasks: [
				{
					id: "57A269372AAD28C6"
					title: "{ftbquests.chapter.reforging.quests5.tasks0.title}"
					type: "checkmark"
				}
			]
			title: "{ftbquests.chapter.reforging.quests5.title}"
			x: -9.0d
			y: -16.5d
		}
	]
	title: "{ftbquests.chapter.reforging.title}"
}
